src/Sitecore.Rocks/UI/Management/ManagementItems/TempFiles/TempFileViewer.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Management.ManagementItems.TempFiles.TempFileViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:controls1="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ContextMenuOpening="OpenContextMenu">
        <controls1:KeyboardHandler />

        <controls:Loading x:Name="Loading" Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" />

        <ListView x:Name="FolderList" Grid.Row="0" SelectionMode="Extended" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="FolderColumn" Header="Folder" DisplayMemberBinding="{Binding Folder}" Width="Auto" />
                    <GridViewColumn x:Name="SizeColumn" Header="Size" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FormattedSize}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="LastWriteColumn" Header="Date Modified" DisplayMemberBinding="{Binding FormattedLastWrite}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>