src/Sitecore.Rocks/UI/Management/ManagementItems/LanguageViewers/Dialogs/EditLanguageDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Management.ManagementItems.LanguageViewers.Dialogs.EditLanguageDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Language" Height="475" Width="500" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Predefined Language:" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=PredefinedLanguage}" HorizontalAlignment="Right" />
        <ComboBox x:Name="PredefinedLanguage" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="PredefinedChanged" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,8,0,8" />

        <Label Content="Language:" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=LanguageName}" HorizontalAlignment="Right" Margin="0,4,0,0" />
        <TextBox x:Name="LanguageName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0" TextChanged="TextChanged" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="E.g. 'en'" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

        <Label Content="Icon:" Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=IconName}" HorizontalAlignment="Right" Margin="0,4,0,0" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,4,0,0">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="Auto" Padding="8" HorizontalAlignment="Left">
                <Image x:Name="Image" HorizontalAlignment="Left" Height="32" Width="32" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="true">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Softness="0.5" Opacity="0.5" />
                    </Image.BitmapEffect>
                </Image>
            </Border>

            <Button Content="Browse" Click="Browse" Margin="8,4,0,0" Width="75" Height="23" VerticalAlignment="Top" />
        </StackPanel>

        <Label Content="Country/Region Code:" Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=CountryCode}" HorizontalAlignment="Right" Margin="0,4,0,0" />
        <TextBox x:Name="CountryCode" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0" TextChanged="TextChanged" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="E.g. 'US'" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

        <Label Content="Custom Code:" Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=CustomCode}" HorizontalAlignment="Right" Margin="0,4,0,0" />
        <TextBox x:Name="CustomCode" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0" TextChanged="TextChanged" />

        <Label Content="Codepage:" Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=CodePage}" HorizontalAlignment="Right" Margin="0,4,0,0" />
        <TextBox x:Name="CodePage" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0" TextChanged="TextChanged" />
        <TextBlock Grid.Row="9" Grid.Column="1" Text="E.g. '65001'" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

        <Label Content="Encoding:" Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=Encoding}" HorizontalAlignment="Right" Margin="0,4,0,0" />
        <TextBox x:Name="Encoding" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0" TextChanged="TextChanged" />
        <TextBlock Grid.Row="11" Grid.Column="1" Text="E.g. 'utf-8'" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

        <Label Content="Charset:" Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=Charset}" HorizontalAlignment="Right" Margin="0,4,0,0" />
        <TextBox x:Name="Charset" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0" TextChanged="TextChanged" />
        <TextBlock Grid.Row="13" Grid.Column="1" Text="E.g. 'iso-8859-1'" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

        <Label Content="Spellchecker Path:" Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=SpellcheckerPath}" HorizontalAlignment="Right" Margin="0,4,0,0" />
        <TextBox x:Name="SpellcheckerPath" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0" TextChanged="TextChanged" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="15" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button x:Name="OK" Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Click="CancelClick" />
        </StackPanel>
    </Grid>
</Window>