src/Sitecore.Rocks/UI/TemplateFieldSorter/QuickInfo.xaml

<UserControl x:Class="Sitecore.Rocks.UI.TemplateFieldSorter.QuickInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:a="clr-namespace:Sitecore.Rocks.Applications" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8,0,4,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#666666" />
        </Style>
        <Style x:Key="TextBlockValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#333366" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxValue" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#333366" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HyperlinkValue" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#333366" />
        </Style>

        <Style x:Key="HyperlinkBox" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#333366" />
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Icon" Width="32" Height="32" Grid.Column="0" Margin="8" />

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="Auto">
            <TextBlock x:Name="ItemName" Margin="0,0,8,0" />
            <TextBlock Style="{StaticResource TextBlockValue}" Margin="0,4,8,0">
                <Run Text="Loading..." x:Name="Loading" />
                <TextBlock x:Name="Instances" Style="{StaticResource TextBlockValue}" />
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="2" Margin="0,4,4,0" x:Name="CloseButton">
            <Hyperlink Click="CloseClick" TextDecorations="{x:Null}">
                <Image Source="/Sitecore.Rocks;component/Resources/16x16/close.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>