src/Sitecore.Rocks/UI/TemplateFieldSorter/TemplateField.xaml

<UserControl x:Class="Sitecore.Rocks.UI.TemplateFieldSorter.TemplateField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">

    <Grid Margin="32,1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SortOrder" Grid.Column="0" MinHeight="21" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="SortOrderChanged" />

        <Label x:Name="FieldName" Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=SortOrder}" />

        <TextBlock x:Name="Details" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0">
            <Run Text="(" BaselineAlignment="Center" />
            <Image x:Name="Icon" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Margin="0,0,2,0" />
            <Run x:Name="TemplateName" BaselineAlignment="Center" /><Run Text=", " BaselineAlignment="Center" /><Run x:Name="FieldType" BaselineAlignment="Center" />
            <Run Text=")" BaselineAlignment="Center" />
        </TextBlock>
    </Grid>
</UserControl>