src/Sitecore.Rocks/UI/Commandy/Commandy.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Commandy.Commandy" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto"
    xmlns:c="clr-namespace:Sitecore.Rocks.UI.Controls" xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" Height="Auto" PreviewKeyDown="HandleKeyDown"
    d:DesignHeight="300" d:DesignWidth="300" ContextMenuOpening="CancelContextMenu">

    <Border Padding="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <c:ThemeHandler Grid.Row="0" />

            <Grid Grid.Row="0" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Commandy" x:Name="ModeNameTextBlock" Padding="0,0,0,0" Target="{Binding ElementName=CommandTextBox}" />

                <t:DropDownButton x:Name="ModesPopupButton" Grid.Column="1" />
            </Grid>

            <c:WatermarkedTextBox Grid.Row="1" x:Name="CommandTextBox" Width="300" TextBoxKeyDown="HandleModes" DeferredTextChanged="Search" PreviewKeyDown="FocusListBox"
                VerticalAlignment="Center" HorizontalAlignment="Left" />

            <ListBox x:Name="CommandListBox" Grid.Row="2" Height="Auto" MaxHeight="600" Visibility="Collapsed" Margin="0,4,0,0" PreviewKeyDown="FocusTextBox"
                MouseDoubleClick="HandleMouseDoubleClick" />
        </Grid>
    </Border>
</UserControl>