src/Sitecore.Rocks/UI/Dialogs/SelectDatabasesAndLanguagesDialogs/SelectDatabasesAndLanguagesDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Dialogs.SelectDatabasesAndLanguagesDialogs.SelectDatabasesAndLanguagesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Title="Select Databases And Languages" Height="600" Width="500"
    FocusManager.FocusedElement="{Binding ElementName=Databases}" Padding="4">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Databases and Languages:" />

        <c:Loading x:Name="Loading" Grid.Row="1" />

        <Border x:Name="Border" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="1" Visibility="Collapsed">
            <ScrollViewer Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <StackPanel x:Name="List" Margin="8,4,8,4" />
            </ScrollViewer>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,8,0,0">
            <Button Content="OK" IsDefault="True" Click="OkClicked" Width="75" Height="23" />
            <Button Content="Cancel" IsCancel="True" Width="75" Height="23" Margin="4,0,0,0" />
        </StackPanel>
    </Grid>

</Window>