src/Sitecore.Rocks.VisualStudio/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:f="clr-namespace:Sitecore.Rocks.ContentEditors.Fields;assembly=Sitecore.Rocks">

    <!--
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBackgroundKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}" />
    </Style>

    <Style TargetType="{x:Type f:TextField}">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBackgroundKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}" />
    </Style>
    
    <Style TargetType="{x:Type t:TaskTextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBackgroundKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}" />
    </Style>

    <Style TargetType="{x:Type t:TaskComboBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBackgroundKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}" />
    </Style>
    -->

    <Style x:Key="FieldControlBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBackgroundKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="FieldControlListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBackgroundKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.CommandShelfBackgroundGradientKey}}" />
    </Style>

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.CommandShelfBackgroundGradientKey}}" />
    </Style>

    <!--
  <Style TargetType="{x:Type TabControl}">
    <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBackgroundKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}" />
  </Style>

  <Style TargetType="{x:Type ListView}">
    <Style.Resources>
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.ControlColor}"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="{x:Static SystemColors.ControlDarkDarkColor}"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="{x:Static SystemColors.ControlLightColor}"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="{x:Static SystemColors.ControlLightLightColor}"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{x:Static SystemColors.WindowColor}"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}"/>
    </Style.Resources>
  </Style>
  -->
</ResourceDictionary>