src/Sitecore.Rocks/UI/LayoutDesigners/LayoutTreeViews/Overlays/OverlayWindow.xaml

<UserControl x:Class="Sitecore.Rocks.UI.LayoutDesigners.LayoutTreeViews.Overlays.OverlayWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:o="clr-namespace:Sitecore.Rocks.UI.LayoutDesigners.LayoutTreeViews.Overlays" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type o:OverlayWindow}}" FocusManager.IsFocusScope="True" Focusable="True">

    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Thumb DragDelta="HandleMoveDelta" Grid.Row="0">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Padding="4,1,4,1">
                            <TextBlock Text="{Binding Caption}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Border x:Name="Border" Grid.Row="1" />

            <Thumb Width="8" Height="8" HorizontalAlignment="Right" DragDelta="HandleResizeDelta" DragCompleted="HandleResizeCompleted" Grid.Row="2"
                Cursor="{x:Static Cursors.SizeNWSE}">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="12" Height="12" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Border>
</UserControl>