src/Sitecore.Rocks/UI/Management/ManagementItems/SiteViewers/SiteViewer.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Management.ManagementItems.SiteViewers.SiteViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls"
    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ContextMenuOpening="OpenContextMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <controls:KeyboardHandler />

        <c:Loading x:Name="Loading" Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" />
        <ListView x:Name="SiteList" Grid.Row="0" SelectionChanged="SiteChanged" SelectionMode="Single" GridViewColumnHeader.Click="HeaderClick" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" Width="40" />
                    <GridViewColumn x:Name="NameColumn" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    <GridViewColumn x:Name="HostNameColumn" Header="Host" DisplayMemberBinding="{Binding HostName}" Width="Auto" />
                    <GridViewColumn x:Name="DatabaseColumn" Header="Database" DisplayMemberBinding="{Binding Database}" Width="Auto" />
                    <GridViewColumn x:Name="DomainColumn" Header="Domain" DisplayMemberBinding="{Binding Domain}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter ResizeDirection="Rows" Height="5" Width="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="Properties:" />
            <t:PropertyGrid x:Name="Properties" />
        </DockPanel>
    </Grid>
</UserControl>