src/Sitecore.Rocks/ContentEditors/InfoPanes/InfoPaneTextBlock.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.InfoPanes.InfoPaneTextBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        </Style>
        <Style x:Key="TextBoxValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Height="19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource Label}" Grid.Column="0">
            <Run x:Name="Label" />
            <Run Text=": " />
        </TextBlock>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Hyperlink x:Name="Link" TextDecorations="{x:Null}" Click="RaiseClick">
                <TextBlock x:Name="ValueTextBox" Style="{StaticResource TextBoxValue}" TextTrimming="CharacterEllipsis" MaxWidth="400" />
            </Hyperlink>

            <TextBlock x:Name="LinkIcon">
                <Hyperlink TextDecorations="{x:Null}" Click="RaiseClick">
                    <Image Source="/Sitecore.Rocks;component/Resources/10x10/link.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </Hyperlink>
            </TextBlock>

            <Hyperlink TextDecorations="{x:Null}" ToolTip="Copy to Clipboard" Click="CopyToClipboard">
                <Image Source="/Sitecore.Rocks;component/Resources/10x10/copytoclipboard.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>