src/Sitecore.Rocks/ContentEditors/InfoPanes/InfoPane.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.InfoPanes.InfoPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border">
                                <TextBlock Name="Text">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,4,8,4" />
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <StackPanel Margin="4,4,4,0" Orientation="Horizontal" Visibility="Collapsed">
            <Image Source="/Sitecore.Rocks;component/Resources/16x16/cube_blue.png" Margin="0,0,4,0" SnapsToDevicePixels="true" Width="16" Height="16"
                RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top" />
            <TextBlock x:Name="Title" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="4,4,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="Tabs" TabStripPlacement="Left" Grid.Column="1" SelectionChanged="SaveTab" />
        </Grid>

        <Border x:Name="Resizer" Grid.Row="2" Cursor="SizeNS" MouseDown="HandleMouseDown" MouseMove="HandleMouseMove" MouseUp="HandleMouseUp" Height="5"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Grid>
</UserControl>