src/Sitecore.Rocks/UI/TemplateDesigner/TemplateField.xaml

<UserControl x:Class="Sitecore.Rocks.UI.TemplateDesigner.TemplateField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" FocusManager.IsFocusScope="True" d:DesignHeight="300" d:DesignWidth="300"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" GotFocus="HandleGotFocus" LostFocus="HandleLostFocus">
    <Grid Margin="4" ContextMenuOpening="OpenContextMenu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="/Sitecore.Rocks;component/Resources/16x16/3lines.png" Margin="0,0,4,0" Stretch="Fill" Width="16" Height="16"
            MouseLeftButtonDown="HandleMouseLeftButtonDown" MouseMove="HandleMouseMove" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
        <TextBox x:Name="FieldName" Grid.Column="1" TextChanged="FieldNameModified" VerticalAlignment="Center" MinHeight="21" VerticalContentAlignment="Center" />
        <ComboBox x:Name="FieldType" Grid.Column="2" Margin="8,0,0,0" SelectionChanged="SelectionChanged" VerticalAlignment="Center">
            <ComboBoxItem Content="Loading..." Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        </ComboBox>
        <ComboBox x:Name="Sharing" Grid.Column="3" Margin="8,0,0,0" SelectionChanged="SelectionChanged" VerticalAlignment="Center">
            <ComboBoxItem Content="Versioned" />
            <ComboBoxItem Content="Shared" />
            <ComboBoxItem Content="Unversioned" />
        </ComboBox>
        <ComboBox x:Name="Validations" Grid.Column="4" Margin="8,0,0,0" SelectionChanged="ValidationsChanged" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
            <ComboBoxItem Content="Validations" IsEnabled="False" IsSelected="True" x:Name="ValidationsCount" Visibility="Collapsed" />
        </ComboBox>
        <TextBox x:Name="FieldSource" Grid.Column="5" Margin="8,0,0,0" TextChanged="TextModified" VerticalAlignment="Center" MinHeight="21" VerticalContentAlignment="Center" />
        <Button Grid.Column="6" Content="Build" Click="Browse" Width="75" Height="21" Margin="2,0,0,0" VerticalAlignment="Center" />
    </Grid>
</UserControl>