src/Sitecore.Rocks/UI/TemplateDesigner/TemplateSection.xaml

<UserControl x:Class="Sitecore.Rocks.UI.TemplateDesigner.TemplateSection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" GotFocus="HandleGotFocus"
    LostFocus="HandleLostFocus">
    <StackPanel ContextMenuOpening="OpenContextMenu" Margin="0,0,0,16">

        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="4,1,4,4" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="/Sitecore.Rocks;component/Resources/16x16/3lines.png" Margin="0,0,4,0" Width="16" Height="16" Grid.Column="0"
                    MouseLeftButtonDown="HandleMouseLeftButtonDown" MouseMove="HandleMouseMove" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                <TextBox x:Name="SectionName" TextChanged="SectionNameChanged" Grid.Column="1" Width="180" HorizontalAlignment="Left" MinHeight="21"
                    VerticalContentAlignment="Center" />
            </Grid>
        </Border>

        <StackPanel x:Name="FieldStack" Margin="32,0,0,0" />
    </StackPanel>
</UserControl>