src/Sitecore.Rocks/UI/TemplateDesigner/TemplateDesigner.xaml

<UserControl x:Class="Sitecore.Rocks.UI.TemplateDesigner.TemplateDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls"
    xmlns:infoPanes="clr-namespace:Sitecore.Rocks.ContentEditors.InfoPanes" xmlns:r="clr-namespace:Sitecore.Rocks.Controls.Ribbons" x:Name="Control" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TabItem">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border">
                                    <TextBlock Name="Text">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,4,8,4" />
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.IsFocusScope="True" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.ControlTabNavigation="Cycle"
        KeyboardNavigation.DirectionalNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ThemeHandler />
        <controls:KeyboardHandler Grid.Row="0" Target="{Binding ElementName=Control}" />

        <r:Ribbon x:Name="Ribbon" Grid.Row="0" />

        <TabControl x:Name="Tabs" TabStripPlacement="Left" Grid.Row="1" Height="68" Margin="4,0,4,4">
            <TabItem>
                <TabItem.Header>
                    <Image x:Name="HomeIcon" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16" />
                </TabItem.Header>
                <WrapPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                            <Run x:Name="Label" Text="Item Name" />
                            <Run Text=": " />
                        </TextBlock>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                            <Image x:Name="QuickInfoIcon" Width="16" Height="16" VerticalAlignment="Center" Source="/Sitecore.Rocks;component/Resources/16x16/cube_blue.png"
                                SnapsToDevicePixels="true" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Run x:Name="ItemName" BaselineAlignment="Center" />
                        </TextBlock>
                    </Grid>

                    <infoPanes:InfoPaneTextBlock x:Name="ItemIdTextBlock" Header="Item ID" />
                    <infoPanes:InfoPaneTextBlock x:Name="PathTextBlock" Header="Item Path" />
                    <infoPanes:InfoPaneTextBlock x:Name="InstancesTextBlock" Header="Instances" Click="OpenInstances" />
                </WrapPanel>
            </TabItem>
        </TabControl>

        <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            PreviewDragOver="HandleItemsDragOver" Drop="HandleItemsDrop" ContextMenuOpening="OpenContextMenu" Background="Transparent" Margin="0,4,0,0">
            <StackPanel x:Name="Stack" PreviewDragOver="HandleDragOver" Drop="HandleDrop" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</UserControl>