src/Sitecore.Rocks/UI/LayoutDesigners/Designers/LayoutDesigners/LayoutDesignerControl.xaml

<UserControl x:Class="Sitecore.Rocks.UI.LayoutDesigners.Designers.LayoutDesigners.LayoutDesignerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Layout:" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <TextBox x:Name="LayoutSelector" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TextChanged="HandleTextChanged" IsReadOnly="True" />

        <TextBlock x:Name="Path" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,2,0,0" Text="[No layout]"
            TextTrimming="CharacterEllipsis" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="75" Height="23" Content="Browse" Click="Browse" Margin="2,4,2,0" />
            <Button Width="75" Height="23" Content="Clear" Click="ClearLayout" Margin="2,4,2,0" />
        </WrapPanel>
    </Grid>
</UserControl>