src/Sitecore.Rocks/UI/TemplateDesigner/Dialogs/BuildSourceDialogs/BuildSourceDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.TemplateDesigner.Dialogs.BuildSourceDialogs.BuildSourceDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Build Field Data Source" Height="600" Width="800"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FocusManager.FocusedElement="{Binding ElementName=CacheKeyList}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="75" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Data Source:" Target="{Binding ElementName=DataSourceField}" />

            <TextBox x:Name="DataSourceField" Grid.Column="1" VerticalAlignment="Center" />

            <Button Content="Browse" Height="21" Width="75" Click="Browse" VerticalAlignment="Center" Grid.Column="2" Margin="4,0,0,0" />
        </Grid>

        <Label Content="Parameters:" Target="{Binding ElementName=Parameters}" Grid.Row="1" Margin="0,24,0,0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="Parameters" SelectionChanged="EnableButtons" MouseDoubleClick="HandleDoubleClick" />
            <Button Content="Edit" VerticalAlignment="Top" Margin="8,0,0,0" Width="75" Height="23" Grid.Column="1" Click="Edit" x:Name="EditButton" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="3" VerticalAlignment="Bottom">
            <Button Content="OK" IsDefault="True" Margin="0,0,8,0" Width="75" Height="23" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>