src/Sitecore.Rocks/UI/Repositories/Dialogs/AddFileDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Repositories.Dialogs.AddFileDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" Title="Task" Height="300" Width="500"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                    <Style TargetType="c:RepositoryComboBox">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:AutoGrid>
            <c:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </c:AutoGrid.ColumnDefinitions>

            <Label Content="File Name:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FileNameTextBox" VerticalAlignment="Center" TextChanged="EnableButtons" />
                <Button Content="Browse" Width="75" Height="21" Grid.Column="1" Margin="4,0,0,0" Click="Browse" />
            </Grid>

            <Label Content="Repository:" Margin="0,16,0,0" />
            <c:RepositoryComboBox x:Name="RepositoryComboBox" SelectionChanged="EnableButtons" VerticalAlignment="Center" Margin="0,16,0,0" />
        </c:AutoGrid>

        <StackPanel Grid.Row="1" Margin="0,16,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Click="OkClick" Width="75" Height="23" />
            <Button Content="Cancel" IsCancel="true" Width="75" Height="23" Margin="8,0,0,0" />
        </StackPanel>
    </Grid>
</Window>