src/Sitecore.Rocks/UI/Repositories/Dialogs/EditRepositoriesDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Repositories.Dialogs.EditRepositoriesDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Package Manager Setting" Height="450" Width="600"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="List" SelectionChanged="EnableButtons" />

            <StackPanel Grid.Column="2">
                <Button x:Name="MoveUpButton" Content="Move Up" Width="75" Height="23" Margin="8,0,0,0" Click="MoveUp" />
                <Button x:Name="MoveDownButton" Content="Move Down" Width="75" Height="23" Margin="8,8,0,0" Click="MoveDown" />
                <Button x:Name="RemoveButton" Content="Remove" Width="75" Height="23" Margin="8,24,0,0" Click="Remove" />
                <Button x:Name="OpenButton" Content="Open" Width="75" Height="23" Margin="8,24,0,0" Click="Open" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Name:" />
                <TextBox x:Name="NameTextBox" Grid.Column="1" VerticalAlignment="Center" TextChanged="EnableButtons" />

                <Label Content="Location:" Grid.Row="1" Margin="0,2,0,0" />

                <Grid Grid.Row="1" Grid.Column="1" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="LocationTextBox" TextChanged="EnableButtons" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Content="Browse" Click="Browse" Width="75" Height="21" Margin="2,0,0,0" />
                </Grid>
            </Grid>

            <Button x:Name="AddButton" Content="Add" Grid.Column="1" Width="75" Height="23" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="Add" />
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,16,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Width="75" Height="23" Click="CloseDialog" />
            <Button Content="Cancel" IsCancel="True" Width="75" Height="23" Margin="8,0,0,0" />
        </StackPanel>
    </Grid>
</Window>