src/Sitecore.Rocks/UI/RuleEditors/RuleEditor.xaml

<UserControl x:Class="Sitecore.Rocks.UI.RuleEditors.RuleEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:r="clr-namespace:Sitecore.Rocks.UI.RuleEditors"
    xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:KeyboardHandler />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Conditions:" Target="{Binding ElementName=Conditions}" />
                <controls:WatermarkedTextBox Watermark="Filter" x:Name="ConditionSelectorFilter" Grid.Row="1" Margin="0,0,0,2"
                    DeferredTextChanged="ConditionFilterTextChanged" />
                <ListBox x:Name="Conditions" MouseDoubleClick="AddCondition" Grid.Row="2" />
            </Grid>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Actions:" Target="{Binding ElementName=Actions}" />
                <controls:WatermarkedTextBox Watermark="Filter" x:Name="ActionSelectorFilter" Grid.Row="1" Margin="0,0,0,2" DeferredTextChanged="ActionFilterTextChanged" />
                <ListBox x:Name="Actions" MouseDoubleClick="AddAction" Grid.Row="2" />
            </Grid>
        </Grid>

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

        <Border x:Name="PresenterPane" Grid.Row="2">
            <r:RulesPresenter x:Name="RulePresenter" Modified="SetModified" ContextMenuOpening="OpenContextMenu" IsEditable="True" />
        </Border>
    </Grid>
</UserControl>