src/Sitecore.Rocks/UI/RuleEditors/Dialogs/TestRuleDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.RuleEditors.Dialogs.TestRuleDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" Title="Rule Editor" Height="600" Width="800"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Item:" Target="{Binding ElementName=Path}" />

            <TextBox x:Name="Path" VerticalAlignment="Center" Grid.Column="1" TextChanged="EnableButtons" KeyDown="HandleKeyDown" />

            <Button Content="Browse" Height="21" Width="75" Margin="4,0,0,0" Click="Browse" Grid.Column="2" />
        </Grid>

        <c:Loading x:Name="Loading" Grid.Row="1" />

        <ListBox x:Name="Log" Visibility="Collapsed" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="2">
            <Button x:Name="TestButton" Content="Test" IsDefault="True" Margin="0,0,16,0" Click="Run" />
            <Button Content="Close" IsCancel="True" IsDefault="True" Margin="0,0,8,0" Click="OkClick" />
        </StackPanel>
    </Grid>
</Window>