src/Sitecore.Rocks/UI/LayoutDesigners/Dialogs/SelectRenderingsDialogs/Dialogs/AddFilterDialogs/AddFilterDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.LayoutDesigners.Dialogs.SelectRenderingsDialogs.Dialogs.AddFilterDialogs.AddFilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Sitecore.Rocks.UI.LayoutDesigners.Dialogs.SelectRenderingsDialogs.Dialogs.AddFilterDialogs" mc:Ignorable="d" Title="Add Filter"
    SizeToContent="Height" Width="500" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:AutoGrid d:DataContext="{d:DesignInstance a:AddFilterDialog}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" VerticalAlignment="Center" />
            <TextBox x:Name="NameTextBox" Grid.Column="1" Text="{Binding FilterName}" TextChanged="EnableButtons" VerticalAlignment="Center" Margin="4,0,0,0" />

            <TextBlock Text="Filter Text:" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="FilterTextTextBox" Grid.Column="1" Margin="4,8,0,0" Text="{Binding FilterText}" VerticalAlignment="Center" />

            <TextBlock Text="Root Path:" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Margin="4,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RootPathTextBox" Text="{Binding RootPath}" VerticalAlignment="Center" />
                <Button Grid.Column="1" Content="Browse" Click="Browse" Width="75" Margin="4,0,0,0" />
            </Grid>
        </c:AutoGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Margin="0,0,8,0" Width="75" Height="23" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>