src/Sitecore.Rocks/UI/LayoutDesigners/Designers/PageCodeDesigners/PageCodeDesignerControl.xaml

<UserControl x:Class="Sitecore.Rocks.UI.LayoutDesigners.Designers.PageCodeDesigners.PageCodeDesignerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Page Code:" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <TextBox x:Name="PageCodeTextBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TextChanged="SetPageCode" />

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
            <Button x:Name="EditPageCode" Content="Edit" Width="75" Height="23" Click="Edit" />
            <Button x:Name="CreatePageCode" Content="Create" Margin="8,0,0,0" Width="75" Height="23" Click="Create" />
            <Button x:Name="BrowsePageCode" Content="Browse" Margin="8,0,0,0" Width="75" Height="23" Click="Browse" />
        </WrapPanel>
    </Grid>
</UserControl>