src/Sitecore.Rocks/UI/Management/ManagementItems/PipelineViewers/PipelineViewer.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Management.ManagementItems.PipelineViewers.PipelineViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ContextMenuOpening="OpenContextMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:KeyboardHandler />

        <Controls:Loading x:Name="Loading" Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" />
        <ListView x:Name="PipelineList" SelectionChanged="PipelineChanged" Grid.Row="0" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Header="Pipeline" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter ResizeDirection="Rows" Height="5" Width="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <DockPanel Grid.Row="2">
            <Label Content="Processors:" Target="{Binding PipelineList}" Margin="0,4,0,0" DockPanel.Dock="Top" />
            <ListView x:Name="ProcessorList" IsEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Index}" Width="40" />
                        <GridViewColumn x:Name="ClassColumn" Header="Class" DisplayMemberBinding="{Binding Class}" Width="Auto" />
                        <GridViewColumn x:Name="AssemblyColumn" Header="Assembly" DisplayMemberBinding="{Binding Assembly}" Width="Auto" />
                        <GridViewColumn x:Name="MethodColumn" Header="Method" DisplayMemberBinding="{Binding Method}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</UserControl>