src/Sitecore.Rocks/ContentEditors/InfoPanes/Panes/ItemInfoPane.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.InfoPanes.Panes.ItemInfoPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Sitecore.Rocks.ContentEditors.InfoPanes" mc:Ignorable="d" d:DesignHeight="300"
    d:DesignWidth="300">
    <WrapPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <Run x:Name="Label" Text="Item Name" />
                <Run Text=": " />
            </TextBlock>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                <Image x:Name="QuickInfoIcon" Width="16" Height="16" VerticalAlignment="Center" Source="/Sitecore.Rocks;component/Resources/16x16/cube_blue.png"
                    SnapsToDevicePixels="true" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseUp="IconMouseUp" />
                <Run x:Name="ItemName" BaselineAlignment="Center" />
            </TextBlock>
        </Grid>

        <i:InfoPaneTextBlock x:Name="ItemId" Header="Item ID" />
        <i:InfoPaneTextBlock x:Name="Path" Header="Item Path" />
        <i:InfoPaneTextBlock x:Name="DefaultTemplateName" Header="Template Name" Click="NavigateTemplate" />
        <i:InfoPaneTextBlock x:Name="DefaultTemplateId" Header="Template ID" />
        <i:InfoPaneTextBlock x:Name="CloneSource" Header="Clone Source" Click="NavigateCloneSource" />
    </WrapPanel>
</UserControl>