src/Sitecore.Rocks/Controls/HistoryListViews/HistoryListView.xaml

<UserControl x:Class="Sitecore.Rocks.Controls.HistoryListViews.HistoryListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:controls1="clr-namespace:Sitecore.Rocks.UI.Controls" xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="Commit">
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Checked="ItemChecked" Unchecked="ItemChecked" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="The Updated column does not reflect the time at which the item was modified as some operations do not alter the Updated field." TextWrapping="Wrap"
            Grid.Row="0" />

        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date Range:" VerticalAlignment="Center" Margin="0,0,4,0" />

                <t:DateTimePicker x:Name="FromDateTimeBox" ValueChanged="ValueChanged" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto"
                    Width="200" Height="20" />

                <TextBlock Text="to" VerticalAlignment="Center" Margin="4,0,4,0" />

                <t:DateTimePicker x:Name="ToDateTimeBox" ValueChanged="ValueChanged" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Width="200"
                    Height="20" />
            </StackPanel>

            <controls1:WatermarkedTextBox x:Name="Filter" DeferredTextChanged="FilterChanged" Watermark="Filter" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="150" Margin="16,0,0,0" Grid.Column="1" />
        </Grid>

        <controls:Loading x:Name="Loading" Grid.Row="2" />

        <Border Grid.Row="2" x:Name="ContextMenuPanel" Margin="0,4,0,0">
            <ListView x:Name="ListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                AlternationCount="1" GridViewColumnHeader.Click="HeaderClick" Visibility="Collapsed" ContextMenuOpening="OpenContextMenu">
                <ListView.View>
                    <GridView>
                        <GridViewColumn CellTemplate="{StaticResource Commit}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ItemName}" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                        <GridViewColumn Header="Template" DisplayMemberBinding="{Binding TemplateName}" />
                        <GridViewColumn Header="Database" DisplayMemberBinding="{Binding DatabaseName}" />
                        <GridViewColumn Header="Updated" DisplayMemberBinding="{Binding Updated}" />
                        <GridViewColumn Header="UpdatedBy" DisplayMemberBinding="{Binding UpdatedBy}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <DockPanel Grid.Row="3">
            <CheckBox Checked="CheckAll" Unchecked="UncheckAll" Content="Select/Unselect All" IsChecked="True" Margin="0,4,0,0" />
            <TextBlock x:Name="SelectCount" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,4,0,0" />
        </DockPanel>
    </Grid>
</UserControl>