src/Sitecore.Rocks/UI/Macros/Dialogs/MacroDesigner.xaml

<Window x:Class="Sitecore.Rocks.UI.Macros.Dialogs.MacroDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Rules="clr-namespace:Sitecore.Rocks.UI.Rules" xmlns:c="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" Title="Macro" Height="700" Width="600" x:Name="Control"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:KeyboardHandler Target="{Binding ElementName=Control}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Name:" Target="{Binding ElementName=MacroName}" />
            <TextBox x:Name="MacroName" Grid.Column="1" VerticalAlignment="Center" />

            <Label Content="Scope:" Target="{Binding ElementName=Scope}" Grid.Row="1" Margin="0,4,0,0" />
            <ComboBox x:Name="Scope" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ComboBoxItem Content="Execute per Selected Item" />
                <ComboBoxItem Content="Execute Once" IsSelected="true" />
            </ComboBox>
        </Grid>

        <Rules:RuleDesigner x:Name="RuleDesigner" Grid.Row="1" Margin="0,8,0,0" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,8,0,0" Grid.Row="2">
            <Button Content="OK" x:Name="OKButton" IsDefault="True" Click="OkClick" Width="75" Height="23" />
            <Button Content="Cancel" x:Name="CancelButton" Margin="8,0,0,0" IsCancel="True" Click="CancelClick" Width="75" Height="23" />
        </StackPanel>

    </Grid>
</Window>