src/Sitecore.Rocks/UI/Macros/Dialogs/MacroEditor.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Macros.Dialogs.MacroEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Macros:" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MacroList" MouseDoubleClick="OnMouseDoubleClick" SelectionChanged="EnableButtons" />

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="8,0,0,0">
                <Button Content="Add" x:Name="AddButton" Click="AddClick" Margin="0,0,0,0" Width="75" Height="23" />
                <Button Content="Edit" x:Name="EditButton" Click="EditClick" Margin="0,8,0,0" Width="75" Height="23" />
                <Button Content="Delete" x:Name="DeleteButton" Click="DeleteClick" Margin="0,8,0,0" Width="75" Height="23" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Grid.Row="2">
            <Label Content="Post-Save Macro:" />
            <ComboBox x:Name="PostSaveMacros" Width="180" Margin="4,0,0,0" VerticalAlignment="Center" DropDownOpened="LoadPostSaveMacros" SelectionChanged="SetPostSaveMacro" />
        </StackPanel>
    </Grid>
</UserControl>