src/Sitecore.Rocks/UI/Macros/Dialogs/RunMacroDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Macros.Dialogs.RunMacroDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Run Macro" Height="300" Width="500" x:Name="Control"
    FocusManager.FocusedElement="{Binding ElementName=MacroList}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Available macros in the current context:" Target="{Binding ElementName=MacroList}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MacroList" MouseDoubleClick="OnMouseDoubleClick" SelectionChanged="RenderRule" Margin="0,0,4,0" />

            <ListBox x:Name="Rule" IsEnabled="false" Margin="4,0,0,0" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Manage" Click="ManageMacros" Width="75" Height="23" HorizontalAlignment="Left" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Content="OK" x:Name="OKButton" IsDefault="True" Click="OkClick" Width="75" Height="23" />
                <Button Content="Cancel" Margin="8,0,0,0" IsCancel="True" Click="CancelClick" Width="75" Height="23" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>