src/Sitecore.Rocks/UI/Libraries/Dialogs/QueryDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Libraries.Dialogs.QueryDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls;assembly=Sitecore.Rocks"
    xmlns:queryBuilders="clr-namespace:Sitecore.Rocks.Controls.QueryBuilders" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" Title="Query Library" Height="600"
    Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="75" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="FolderNameLabel" Content="Library Name:" />
            <TextBox x:Name="FolderNameTextBox" VerticalAlignment="Center" TextChanged="EnableButtons2" Grid.Column="1" />

            <Label Content="Database:" Grid.Row="1" />
            <controls:DatabaseSelector x:Name="DatabaseSelector" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        </Grid>

        <queryBuilders:QueryBuilder x:Name="QueryBuilder" Grid.Row="2" Margin="0,8,0,0" TextChanged="EnableButtons" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="3">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>