src/Sitecore.Rocks.VisualStudio/Shell/ProjectOptions/PropertyPages/ConnectionPropertyPage.xaml

<UserControl x:Class="Sitecore.Rocks.Shell.ProjectOptions.PropertyPages.ConnectionPropertyPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:Sitecore.Rocks.Shell.ProjectOptions.PropertyPages" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid d:DataContext="{d:DesignInstance p:ConnectionPropertyPage}" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Connecting a Visual Studio project with Sitecore website instance provides deep integration between the project and the website. Select a connection below or create a new connection."
            TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="2" Margin="0,0,0,8" />

        <TextBlock Text="Sitecore Explorer Connection:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

        <ComboBox x:Name="ConnectionsComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Sites}" DisplayMemberPath="Name" VerticalAlignment="Center"
            SelectedItem="{Binding SelectedSite}" Margin="4,0,0,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Button x:Name="NewConnectionButton" Content="New Connection..." Width="Auto" Height="23" VerticalAlignment="Center" Margin="0,8,0,0" HorizontalAlignment="Left"
                Click="CreateNewConnection" />

            <Button x:Name="TestButton" Content="Test..." Width="75" Height="23" VerticalAlignment="Center" Margin="8,8,0,0" HorizontalAlignment="Left" Click="TestConnection" />
        </StackPanel>

        <TextBlock Text="To disconnect the Visual Studio project, click the button below." Margin="0,32,0,0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" />

        <Button x:Name="DisconnectButton" Grid.Row="4" Grid.Column="0" Content="Disconnect" Width="75" Height="23" VerticalAlignment="Center" Margin="0,4,0,0"
            HorizontalAlignment="Left" Click="Disconnect" />
    </Grid>
</UserControl>