src/Sitecore.Rocks/CodeGeneration/DesignSurfaces/DesignSurface.xaml

<UserControl x:Class="Sitecore.Rocks.CodeGeneration.DesignSurfaces.DesignSurface" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:controls1="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d" x:Name="MainControl" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid AllowDrop="True" DragOver="HandleDragOver" Drop="HandleDrop" ContextMenuOpening="OpenContextMenu" MouseLeftButtonDown="HandleSurfaceLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Repeat">
                    <GradientStop Offset="0" Color="#e6ebed" />
                    <GradientStop Offset="0.5" Color="#e6ebed" />
                    <GradientStop Offset="0.5" Color="#dbe0e5" />
                    <GradientStop Offset="1" Color="#dbe0e5" />

                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform ScaleX="0.005" ScaleY="0.005" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Grid.Background>

            <controls1:KeyboardHandler Target="{Binding ElementName=MainControl}" />

            <TextBlock x:Name="Empty" TextWrapping="Wrap" TextAlignment="Center" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"
                AllowDrop="True" />

            <Grid x:Name="Canvas" Visibility="Collapsed" FocusManager.IsFocusScope="True" IsEnabled="True" />
        </Grid>
    </ScrollViewer>

</UserControl>