src/Sitecore.Rocks/UI/LayoutDesigners/Designers/ParameterDesigners/ParameterDesignerControl.xaml

<UserControl x:Class="Sitecore.Rocks.UI.LayoutDesigners.Designers.ParameterDesigners.ParameterDesignerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:Sitecore.Rocks.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ParameterSection" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Grid.ColumnSpan" Value="4" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        </Style>
        <Style x:Key="ParameterLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,2,2" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MaxWidth" Value="80" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
    </UserControl.Resources>

    <c:AutoGrid x:Name="Form" DataContext="{Binding Rendering}" VerticalAlignment="Top" Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
    </c:AutoGrid>

</UserControl>