src/Sitecore.Rocks/ContentEditors/Skins/Default/DefaultSkin.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Skins.Default.DefaultSkin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:va="clr-namespace:Sitecore.Rocks.ContentEditors.Validators"
    xmlns:i="clr-namespace:Sitecore.Rocks.ContentEditors.InfoPanes" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" KeyboardNavigation.TabNavigation="Local"
    KeyboardNavigation.IsTabStop="False">

    <UserControl.Resources>
        <Style x:Key="ViewTabControl" TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel Grid.Row="0" Margin="6,4,0,0" IsItemsHost="true" />
                            <Border Grid.Row="1" Height="1" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="OuterDock">
        <i:InfoPane x:Name="InfoPane" DockPanel.Dock="Top" />

        <TabControl x:Name="Tabs" DockPanel.Dock="Top" Style="{StaticResource ViewTabControl}" SelectionChanged="TabSelectionChanged" />

        <va:ValidatorBar x:Name="ValidateBar" DockPanel.Dock="Right" />

        <Grid x:Name="TabPanels">
            <DockPanel x:Name="InnerDock">
                <ScrollViewer Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Border x:Name="Panels" Visibility="Collapsed" />
                        <StackPanel x:Name="Editor" VerticalAlignment="Top" />
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>