src/Sitecore.Rocks/ContentEditors/Dialogs/Rules/RuleFieldEditDialog.xaml

<Window x:Class="Sitecore.VisualStudio.ContentEditors.Dialogs.Rules.RuleFieldEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:r="clr-namespace:Sitecore.VisualStudio.ContentEditors.Dialogs.Rules" mc:Ignorable="d" 
        Title="Rules" Height="700" Width="800" x:Name="Control"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Resources/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <r:RuleFieldDesigner x:Name="RuleDesigner" Grid.Row="0" Grid.Column="0"/>

    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,8,0,0" Grid.Row="1">
      <Button Content="OK" x:Name="OKButton" IsDefault="True" Click="OkClick"  Width="75" Height="23" />
      <Button Content="Cancel" x:Name="CancelButton" Margin="8,0,0,0" IsCancel="True" Click="CancelClick" Width="75" Height="23" />
    </StackPanel>
  </Grid>
</Window>
