src/Sitecore.Rocks/ContentEditors/Fields/IconField.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Fields.IconField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox" TextChanged="TextChanged" Grid.Column="0" VerticalAlignment="Top" MinHeight="21" VerticalContentAlignment="Center" />
            <Button Content="Browse" Width="75" Height="21" Margin="4,0,0,0" Grid.Column="1" Click="Browse" VerticalAlignment="Top" />
        </Grid>

        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="Auto" Padding="8" ContextMenuOpening="OpenContextMenu" HorizontalAlignment="Left"
            Margin="0,4,0,0">
            <TextBlock>
                <Hyperlink Click="Browse" TextDecorations="{x:Null}">
                    <Image x:Name="Image" HorizontalAlignment="Left" Height="48" Width="48">
                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Softness="0.5" Opacity="0.5" />
                        </Image.BitmapEffect>
                    </Image>
                </Hyperlink>
            </TextBlock>
        </Border>
    </StackPanel>

</UserControl>