src/Sitecore.Rocks/ContentEditors/Fields/ImageField.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Fields.ImageField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:nb="clr-namespace:Sitecore.Rocks.Controls.NotificationBar" mc:Ignorable="d" d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.IsFocusScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <nb:NotificationBar OptionsKeyName="HideImageFieldHelp" Grid.ColumnSpan="2" Margin="0,0,0,4">
            <TextBlock TextWrapping="Wrap">To select an image, drag the image from the Sitecore Explorer. To upload and use a new image, simply drag and drop the image.</TextBlock>
        </nb:NotificationBar>

        <TextBlock x:Name="PathTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
            Margin="0,2,0,0" />

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="Auto" Padding="8" ContextMenuOpening="OpenContextMenu" HorizontalAlignment="Left"
            Margin="0,4,0,0" DragOver="HandleDragOver" Drop="HandleDrop">
            <TextBlock>
                <Hyperlink Click="BrowseImage" TextDecorations="{x:Null}">
                    <Image x:Name="Image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top">
                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Softness="0.5" Opacity="0.5" />
                        </Image.BitmapEffect>
                    </Image>
                </Hyperlink>
            </TextBlock>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="top" Margin="16,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="Details" Grid.Row="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Alt. Text:" Target="{Binding ElementName=AltTextField}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="right" />
                <TextBox x:Name="AltTextField" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextChanged="HandleFieldChanged" Margin="0,0,0,0" VerticalAlignment="Center" />

                <Label Content="Width:" Target="{Binding ElementName=WidthField}" Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" HorizontalAlignment="right" />
                <TextBox x:Name="WidthField" Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" TextChanged="HandleFieldChanged" VerticalAlignment="Center" />

                <Label Content="Height:" Target="{Binding ElementName=HeightField}" Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" HorizontalAlignment="right" />
                <TextBox x:Name="HeightField" Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" TextChanged="HandleFieldChanged" VerticalAlignment="Center" />

                <Label Content="VSpace:" Target="{Binding ElementName=VSpaceField}" Grid.Row="1" Grid.Column="2" Margin="8,4,0,0" HorizontalAlignment="right" />
                <TextBox x:Name="VSpaceField" Grid.Row="1" Grid.Column="3" Margin="0,4,0,0" TextChanged="HandleFieldChanged" VerticalAlignment="Center" />

                <Label Content="HSpace:" Target="{Binding ElementName=HSpaceField}" Grid.Row="2" Grid.Column="2" Margin="8,4,0,0" HorizontalAlignment="right" />
                <TextBox x:Name="HSpaceField" Grid.Row="2" Grid.Column="3" Margin="0,4,0,0" TextChanged="HandleFieldChanged" VerticalAlignment="Center" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,0,0">
                <Hyperlink Click="ToggleDetails" TextDecorations="{x:Null}">
                    <Run x:Name="ToggleDetailsRun">More</Run>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <TextBlock x:Name="ErrorTextBlock" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Visibility="Collapsed" Margin="0,2,0,0" />
    </Grid>
</UserControl>