src/Sitecore.Rocks/ContentEditors/Fields/LinkField.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Fields.LinkField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid DragOver="HandleDragOver" Drop="HandleDrop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="Link" VerticalAlignment="Center" TextChanged="TextChanged" MinHeight="21" VerticalContentAlignment="Center" />
        <Button Content="Browse" Grid.Row="0" Grid.Column="1" Width="75" Height="21" Click="Browse" Margin="4,0,0,0" />

        <TextBlock x:Name="PathTextBlock" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
            Margin="0,2,0,0" />

        <Grid x:Name="Details" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Link Type:" Target="{Binding ElementName=LinkTypeField}" Grid.Column="0" Grid.Row="0" Margin="4,4,0,0" HorizontalAlignment="right" />
            <ComboBox x:Name="LinkTypeField" Grid.Column="1" Grid.Row="0" Margin="0,4,0,0" MinWidth="100" HorizontalAlignment="Left" SelectionChanged="HandleComboBoxChanged"
                VerticalAlignment="Center">
                <ComboBoxItem Content="Internal Link" x:Name="LinkTypeInternal" Tag="internal" />
                <ComboBoxItem Content="Media Link" x:Name="LinkTypeMedia" Tag="media" />
                <ComboBoxItem Content="External Link" x:Name="LinkTypeExternal" Tag="external" />
                <ComboBoxItem Content="Mailto Link" x:Name="LinkTypeMail" Tag="mailto" />
                <ComboBoxItem Content="Javascript Link" x:Name="LinkTypeJavascript" Tag="javascript" />
            </ComboBox>

            <Label Content="Title:" Target="{Binding ElementName=TitleField}" Grid.Column="2" Grid.Row="0" Margin="0,4,0,0" HorizontalAlignment="right" />
            <TextBox x:Name="TitleField" Grid.Column="3" Grid.Row="0" Margin="0,4,0,0" TextChanged="HandleTextChanged" VerticalAlignment="Center" />

            <Label Content="Description:" Target="{Binding ElementName=DescriptionField}" Grid.Column="4" Grid.Row="0" Margin="8,4,0,0" HorizontalAlignment="right" />
            <TextBox x:Name="DescriptionField" Grid.Column="5" Grid.Row="0" Margin="0,4,0,0" TextChanged="HandleTextChanged" VerticalAlignment="Center" />

            <Label Content="CSS Class:" Target="{Binding ElementName=CssClassField}" Grid.Column="6" Grid.Row="0" Margin="8,4,0,0" HorizontalAlignment="right" />
            <TextBox x:Name="CssClassField" Grid.Column="7" Grid.Row="0" Margin="0,4,0,0" TextChanged="HandleTextChanged" VerticalAlignment="Center" />

            <Label Content="Url:" Target="{Binding ElementName=UrlField}" Grid.Column="0" Grid.Row="1" Margin="8,4,0,0" HorizontalAlignment="right" />
            <TextBox x:Name="UrlField" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextChanged="HandleTextChanged" VerticalAlignment="Center" />

            <Label Content="Target:" Target="{Binding ElementName=AnchorField}" Grid.Column="2" Grid.Row="1" Margin="8,4,0,0" HorizontalAlignment="Right" />
            <ComboBox x:Name="TargetField" IsEditable="true" Grid.Column="3" Grid.Row="1" Margin="0,4,0,0" MinWidth="100" HorizontalAlignment="Left"
                SelectionChanged="HandleComboBoxChanged" VerticalAlignment="Center">
                <ComboBoxItem Content="_blank" x:Name="TargetBlank" />
                <ComboBoxItem Content="_parent" x:Name="TargetParent" />
                <ComboBoxItem Content="_self" x:Name="TargetSelf" />
                <ComboBoxItem Content="_top" x:Name="TargetTop" />
            </ComboBox>

            <Label Content="Anchor:" Target="{Binding ElementName=AnchorField}" Grid.Column="4" Grid.Row="1" Margin="8,4,0,0" HorizontalAlignment="right" />
            <TextBox x:Name="AnchorField" Grid.Column="5" Grid.Row="1" Margin="0,4,0,0" TextChanged="HandleTextChanged" VerticalAlignment="Center" />

            <Label Content="Query String:" Target="{Binding ElementName=QueryStringield}" Grid.Column="6" Grid.Row="1" Margin="8,4,0,0" HorizontalAlignment="right" />
            <TextBox x:Name="QueryStringField" Grid.Column="7" Grid.Row="1" Margin="0,4,0,0" TextChanged="HandleTextChanged" VerticalAlignment="Center" />
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,0,0">
            <Hyperlink Click="ToggleDetails" TextDecorations="{x:Null}">
                <Run x:Name="ToggleDetailsRun">More</Run>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>