src/Sitecore.Rocks/ContentEditors/Fields/MultiList.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Fields.MultiList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:Resizer="clr-namespace:Sitecore.Rocks.Controls.Resizer"
    xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ResizePanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="SourceDockPanel">
                <controls:WatermarkedTextBox x:Name="SourceFilter" Watermark="Filter" DockPanel.Dock="Top" TextChanged="SourceFilterTextChanged" VerticalAlignment="Top"
                    Margin="0,0,0,2" />
                <ListBox x:Name="Source" SelectionMode="Extended" MouseDoubleClick="SourceDoubleClick" ContextMenuOpening="OpenContextMenu"
                    Style="{DynamicResource FieldControlListBox}" />
            </DockPanel>

            <StackPanel Grid.Column="1" Margin="4,0,4,0" VerticalAlignment="Center">
                <Button Click="AddItem">
                    <Image x:Name="RightImage" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                </Button>
                <Button Click="RemoveItem" Margin="0,4,0,0">
                    <Image x:Name="LeftImage" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                </Button>
            </StackPanel>

            <DockPanel x:Name="TargetDockPanel" Grid.Column="2">
                <controls:WatermarkedTextBox x:Name="TargetFilter" Watermark="Filter" DockPanel.Dock="Top" TextChanged="TargetFilterTextChanged" VerticalAlignment="Top"
                    Margin="0,0,0,2" />
                <ListBox x:Name="Target" SelectionMode="Extended" MouseDoubleClick="TargetDoubleClick" ContextMenuOpening="OpenContextMenu"
                    Style="{DynamicResource FieldControlListBox}" />
            </DockPanel>

            <StackPanel Grid.Column="3" Margin="4,0,0,0" VerticalAlignment="Center">
                <Button Click="MoveUp">
                    <Image x:Name="UpImage" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                </Button>
                <Button Click="MoveDown" Margin="0,4,0,0">
                    <Image x:Name="DownImage" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                </Button>
            </StackPanel>
        </Grid>

        <Resizer:FieldControlResizer x:Name="Resizer" Target="{Binding ElementName=ResizePanel}" Grid.Row="1" DefaultHeight="150" />
    </Grid>

</UserControl>