src/Sitecore.Rocks/ContentEditors/Fields/NameValueField.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Fields.NameValueField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:r="clr-namespace:Sitecore.Rocks.Controls.Resizer"
    xmlns:Controls="clr-namespace:Sitecore.Rocks.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" KeyboardNavigation.TabNavigation="Local">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type Controls:FocusedTextBox}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ResizePanel" MinHeight="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ScrollViewer x:Name="Scroller" Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="HorizontalGrid" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="NameStack" Grid.Column="0" Grid.Row="0" />
                        <r:HorizontalResizer x:Name="HorizontalResizer" Target="{Binding ElementName=HorizontalGrid}" Grid.Column="1" DefaultWidth="100" />
                    </Grid>

                    <StackPanel x:Name="ValueStack" Grid.Column="1" Grid.Row="0" />
                </Grid>
            </ScrollViewer>
        </Border>

        <r:FieldControlResizer x:Name="Resizer" Target="{Binding ElementName=ResizePanel}" Grid.Row="1" DefaultHeight="100" />
    </Grid>
</UserControl>