src/Sitecore.Rocks/ContentEditors/Fields/SecurityField.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Fields.SecurityField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:resizer="clr-namespace:Sitecore.Rocks.Controls.Resizer"
    xmlns:notifications="clr-namespace:Sitecore.Rocks.ContentEditors.Fields.Notifications" x:Name="Control" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="stlMessage" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="stlHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="stlNameLink" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#00f" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="stlSmall" TargetType="{x:Type UserControl}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleY="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainPanel" Height="Auto" MinHeight="70">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="MainBorder" BorderThickness="1" Style="{DynamicResource FieldControlBorder}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <ScrollViewer Padding="4">
                <StackPanel x:Name="stkMain" />
            </ScrollViewer>
        </Border>

        <notifications:FieldDataNotSpecifiedNotification x:Name="DataNotSpecifiedNotification" />
        <notifications:FieldParseErrorNotification x:Name="ParseErrorNotification" />
        <notifications:FieldOutdatedNotification x:Name="OutdatedNotification" />

        <resizer:FieldControlResizer x:Name="Resizer" Target="{Binding ElementName=MainPanel}" Grid.Row="1" DefaultHeight="180" />
    </Grid>

</UserControl>