src/Sitecore.Rocks/ContentEditors/Fields/TrackingField.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Fields.TrackingField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Resizer="clr-namespace:Sitecore.Rocks.Controls.Resizer"
    xmlns:Notifications="clr-namespace:Sitecore.Rocks.ContentEditors.Fields.Notifications" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="dtLevel0">
            <TextBlock Text="{Binding}" Foreground="Blue" FontWeight="Bold" />
        </DataTemplate>
        <DataTemplate x:Key="dtLevel1">
            <TextBlock Text="{Binding}" TextDecorations="Underline" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="ResizePanel" Height="Auto" MinHeight="70">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="MainBorder" Style="{DynamicResource FieldControlBorder}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <ScrollViewer x:Name="scrViewer">
                <TreeView x:Name="TreeView" MinHeight="110" BorderThickness="0" Background="Transparent" />
            </ScrollViewer>
        </Border>

        <Notifications:FieldDataNotSpecifiedNotification x:Name="DataNotSpecifiedNotification" />
        <Notifications:FieldParseErrorNotification x:Name="ParseErrorNotification" />
        <Notifications:FieldOutdatedNotification x:Name="OutdatedNotification" />

        <Resizer:FieldControlResizer x:Name="Resizer" Target="{Binding ElementName=ResizePanel}" Grid.Row="1" DefaultHeight="120" />
    </Grid>

</UserControl>