src/Sitecore.Rocks/UI/Management/ManagementItems/Validations/Skins/TreeViewSkins/ValidationViewerTreeView.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Management.ManagementItems.Validations.Skins.TreeViewSkins.ValidationViewerTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="118" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="Grouping" SelectionChanged="SetGroup" Width="200" HorizontalAlignment="Left">
            <ComboBoxItem x:Name="GroupCT" Tag="ct" Content="Category and Title" />
            <ComboBoxItem x:Name="GroupCST" Tag="cst" Content="Category, Severity and Title" />
            <ComboBoxItem x:Name="GroupSCT" Tag="sct" Content="Severity, Category and Title" />
            <ComboBoxItem x:Name="GroupST" Tag="st" Content="Severity and Title" />
            <ComboBoxItem x:Name="GroupT" Tag="t" Content="Title" />
            <ComboBoxItem x:Name="GroupP" Tag="p" Content="Path" />
        </ComboBox>

        <TreeView x:Name="TreeView" Grid.Row="1" Margin="0,4,0,0" SelectedItemChanged="SetSelectedItem" />

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

        <Border x:Name="Details" Grid.Row="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" />
    </Grid>
</UserControl>