src/Sitecore.Rocks/UI/About/AboutBox.xaml

<Window x:Class="Sitecore.Rocks.UI.About.AboutBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime, Path=ProductTitle}" x:Uid="idAboutBox" Style="{DynamicResource AboutDialogStyle}" x:Name="Control"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="AboutLogo" Source="AboutLogo.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="588" Height="89" Margin="8" />
        <Style x:Key="AboutDialogStyle" TargetType="Window">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="640" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        </Style>
        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="8" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="White" Grid.Row="0">
            <StaticResource ResourceKey="AboutLogo" />
        </Border>

        <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}" Grid.Row="1">
            <Border>
                <StackPanel x:Uid="displayArea" Style="{StaticResource DisplayAreaStyle}"
                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneTime}">
                    <Label x:Name="ProductName" x:Uid="ProductName" Content="{Binding Mode=OneTime, Path=Product}" />
                    <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                        <Label x:Name="VersionLabel" x:Uid="VersionLabel" Content="Version - " />
                        <Label x:Name="VersionNumberLabel" x:Uid="version" Content="{Binding Mode=OneTime, Path=Version}" />
                    </StackPanel>
                    <Label x:Name="CopyrightLabel" x:Uid="copyright" Content="{Binding Mode=OneTime, Path=Copyright}" />
                    <Label x:Name="CompanyLabel" x:Uid="company" Content="{Binding Mode=OneTime, Path=Company}" />
                    <Label x:Name="ReservedLabel" x:Uid="reserved" Content="All Rights Reserved." />
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,5,0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneTime}">
                <Label x:Name="InfoTextBox" x:Uid="info" Style="{StaticResource ParagraphSeparator}" Content="Product details:" />
                <TextBox x:Name="DescriptionTextBox" x:Uid="description" Text="{Binding Mode=OneTime, Path=Description}" Style="{StaticResource ReadOnlyDescStyle}"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="100" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Label x:Name="CreditsLabel" Style="{StaticResource ParagraphSeparator}" Content="Credits:" />
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <ScrollViewer Height="100">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0">
                                <Underline>Code by</Underline>
                            </TextBlock>
                            <TextBlock Text="Jakob Christensen" HorizontalAlignment="Center" Margin="0,4,0,0" />

                            <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0">
                                <Underline>Contributions by</Underline>
                            </TextBlock>
                            <TextBlock Text="Raul Jimenez" HorizontalAlignment="Center" Margin="0,4,0,0" />
                            <TextBlock Text="Alex Shyba" HorizontalAlignment="Center" />

                            <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0">
                                <Underline>Thanks (in alphabetical order)</Underline>
                            </TextBlock>
                            <TextBlock Text="Kerry Bellerose" HorizontalAlignment="Center" />
                            <TextBlock Text="Per Manniche Bering" HorizontalAlignment="Center" />
                            <TextBlock Text="Gabriel Boys" HorizontalAlignment="Center" />
                            <TextBlock Text="Tim Braga" HorizontalAlignment="Center" />
                            <TextBlock Text="Kevin Buckley" HorizontalAlignment="Center" />
                            <TextBlock Text="Adam Conn" HorizontalAlignment="Center" />
                            <TextBlock Text="Alistair Deneys" HorizontalAlignment="Center" />
                            <TextBlock Text="Mike Edwards" HorizontalAlignment="Center" />
                            <TextBlock Text="Mike Fitzgerald" HorizontalAlignment="Center" />
                            <TextBlock Text="Steve Green" HorizontalAlignment="Center" />
                            <TextBlock Text="Alex de Groot" HorizontalAlignment="Center" />
                            <TextBlock Text="Kyle Heon" HorizontalAlignment="Center" />
                            <TextBlock Text="Robbert Hock" HorizontalAlignment="Center" />
                            <TextBlock Text="Sean Holmesby " HorizontalAlignment="Center" />
                            <TextBlock Text="Kim Hornung" HorizontalAlignment="Center" />
                            <TextBlock Text="Matt Hovany" HorizontalAlignment="Center" />
                            <TextBlock Text="Matthew Kenny" HorizontalAlignment="Center" />
                            <TextBlock Text="Sean Kearney" HorizontalAlignment="Center" />
                            <TextBlock Text="Ben Lamb" HorizontalAlignment="Center" />
                            <TextBlock Text="Seth Luersen" HorizontalAlignment="Center" />
                            <TextBlock Text="Thomas N Lin" HorizontalAlignment="Center" />
                            <TextBlock Text="Lars Fløe Nielsen" HorizontalAlignment="Center" />
                            <TextBlock Text="Ronald Nieuwenhuis" HorizontalAlignment="Center" />
                            <TextBlock Text="Jimmie Overby" HorizontalAlignment="Center" />
                            <TextBlock Text="Shriroop Parikh" HorizontalAlignment="Center" />
                            <TextBlock Text="Stephen Pope" HorizontalAlignment="Center" />
                            <TextBlock Text="Rasmus Rasmussen" HorizontalAlignment="Center" />
                            <TextBlock Text="Michael Seifert" HorizontalAlignment="Center" />
                            <TextBlock Text="Charlie Turano" HorizontalAlignment="Center" />
                            <TextBlock Text="Ole Thrane" HorizontalAlignment="Center" />
                            <TextBlock Text="Tim Ward" HorizontalAlignment="Center" />
                            <TextBlock Text="John West" HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0">
                                <Italic>(and everybody I might have forgotten)</Italic>
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0">Special thanks</TextBlock>
                            <TextBlock HorizontalAlignment="Center">for endless patience, support and love</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0,4,0,8">
                                <Italic>Karoline, David and Anne</Italic>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Margin="0,8,8,8">
            <Button x:Name="OkButton" x:Uid="OkButton" Style="{StaticResource OkButtonStyle}" Content="Close" Width="75" Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>