src/Sitecore.Rocks/UI/ValidationIssues/ValidationIssues.xaml

<UserControl x:Class="Sitecore.Rocks.UI.ValidationIssues.ValidationIssues" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls1="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Control" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls1:KeyboardHandler Target="{Binding ElementName=Control}" />

        <ToolBarTray IsLocked="True" HorizontalAlignment="Stretch">
            <ToolBar HorizontalAlignment="Stretch" Loaded="ToolBarLoaded" Band="0">
                <Label Content="Group By:" Target="{Binding GroupBy}" />

                <ComboBox x:Name="GroupBy" Width="150" Margin="4,0,0,0" SelectionChanged="GroupByChanged">
                    <ComboBoxItem Content="Category, Validation and Item" Tag="cvi" />
                    <ComboBoxItem Content="Validation and Item" Tag="vi" IsSelected="True" />
                    <ComboBoxItem Content="Item and Validation" Tag="iv" />
                    <ComboBoxItem Content="Category and Validation" Tag="cv" />
                    <ComboBoxItem Content="Validation" Tag="v" />
                    <ComboBoxItem Content="Item" Tag="i" />
                </ComboBox>

                <controls1:WatermarkedTextBox x:Name="Filter" DeferredTextChanged="FilterNodesChanged" Watermark="Filter" Grid.Column="1" VerticalAlignment="Center"
                    Width="150" Margin="8,0,0,0" />

                <Button x:Name="RefreshIssues" ToolTip="Refresh" Click="RefreshClick">
                    <Image Source="/Sitecore.Rocks;component/Resources/16x16/refresh.png" Style="{StaticResource ToolButtonImage}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Border x:Name="Loading">
                <TextBlock Text="Loading..." Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <TreeView x:Name="Issues" Visibility="Collapsed" BorderThickness="0" ContextMenuOpening="OpenContextMenu" PreviewMouseRightButtonDown="PreselectItem" />
        </Grid>
    </Grid>
</UserControl>