src/Sitecore.Rocks/UI/Management/ManagementItems/Indexes/IndexViewer.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Management.ManagementItems.Indexes.IndexViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:c="clr-namespace:Sitecore.Rocks.UI.Management.ManagementItems.Indexes.Dialogs" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:KeyboardHandler />

        <controls:WatermarkedTextBox x:Name="Filter" DeferredTextChanged="FilterChanged" Watermark="Filter" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150"
            Margin="8,0,0,0" DockPanel.Dock="Right" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Controls:Loading x:Name="Loading" Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" />
            <Border x:Name="IndexListPanel">
                <ListView x:Name="IndexList" SelectionMode="Single" Visibility="Collapsed" GridViewColumnHeader.Click="IndexListHeaderClick"
                    SelectionChanged="SetIndexSelection" ContextMenuOpening="OpenIndexListContextMenu">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="NameColumn" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                            <GridViewColumn x:Name="CountColumn" Header="Document Count" DisplayMemberBinding="{Binding FormattedCount}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <GridSplitter ResizeDirection="Rows" Height="5" Width="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TabControl Grid.Row="2">

                <TabItem Header="Fields">
                    <Border x:Name="FieldsListPanel">
                        <ListView x:Name="FieldsList" SelectionMode="Single" GridViewColumnHeader.Click="FieldsListHeaderClick" ContextMenuOpening="OpenFieldListContextMenu"
                            MouseDoubleClick="ExploreTerms">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="FieldNameColumn" Header="Field Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                                    <GridViewColumn x:Name="FieldCountColumn" Header="Term Count" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FormattedCount}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </TabItem>

                <TabItem Header="Documents">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="PreviousButton" Width="20" Height="20" Content="&lt;" Click="PreviousDocument" />
                            <TextBox x:Name="DocumentNo" Width="64" Text="0" Margin="16,0,0,0" KeyDown="HandleDocumentIndexKeyDown" />
                            <TextBlock x:Name="DocumentIndexMax" Text=" of 0" VerticalAlignment="Center" />
                            <Button x:Name="NextButton" Width="20" Height="20" Content="&gt;" Margin="16,0,0,0" Click="NextDocument" />
                        </StackPanel>

                        <ListView x:Name="DocumentList" SelectionMode="Single" Grid.Row="1" Margin="0,8,0,0" Visibility="Collapsed"
                            GridViewColumnHeader.Click="DocumentListHeaderClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="DocumentFieldNameColumn" Header="Field Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                                    <GridViewColumn x:Name="DocumentFieldValueColumn" Header="Field Value" DisplayMemberBinding="{Binding Value}" Width="Auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Search">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Field Name:" />
                            <TextBox x:Name="FieldName" Width="96" Margin="4,0,0,0" VerticalAlignment="Center" KeyDown="HandleSearchKeyDown" />

                            <Label Content="Search:" Margin="16,0,0,0" />
                            <TextBox x:Name="SearchText" Width="96" VerticalAlignment="Center" KeyDown="HandleSearchKeyDown" />

                            <Label Content="Query Type:" Margin="16,0,0,0" />
                            <ComboBox x:Name="QueryType" VerticalAlignment="Center" Width="100">
                                <ComboBoxItem Content="QueryParser" Tag="QueryParser" IsSelected="True" />
                                <ComboBoxItem Content="TermQuery" Tag="TermQuery" />
                                <ComboBoxItem Content="PrefixQuery" Tag="PrefixQuery" />
                                <ComboBoxItem Content="WildCardQuery" Tag="WildCardQuery" />
                            </ComboBox>

                            <Button x:Name="SearchButton" Content="Search" Width="75" Height="21" Click="Search" Margin="16,0,0,0" />
                        </StackPanel>

                        <c:DocumentList x:Name="SearchDataGrid" Grid.Row="1" Visibility="Collapsed" PageChanged="SearchPageChanged" />
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
    </Grid>
</UserControl>