src/Sitecore.Rocks/ContentTrees/ContentTree.xaml

<UserControl x:Class="Sitecore.Rocks.ContentTrees.ContentTree" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:nb="clr-namespace:Sitecore.Rocks.Controls.NotificationBar" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="Control" KeyboardNavigation.TabNavigation="Cycle"
    KeyboardNavigation.IsTabStop="False">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.IsTabStop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ThemeHandler />
        <controls:KeyboardHandler Grid.Row="0" Target="{Binding ElementName=Control}" />

        <ToolBarTray Grid.Row="0" IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.IsTabStop="False">
            <ToolBar x:Name="ToolBar" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Loaded="ToolBarLoaded" KeyboardNavigation.TabNavigation="Continue"
                KeyboardNavigation.IsTabStop="False" Band="1" BandIndex="1">

                <Button x:Name="Menu" ToolTip="Menu" Click="OpenMenu" KeyboardNavigation.TabIndex="0">
                    <controls:ButtonIcon Icon="Resources/16x16/menu.png" Style="{StaticResource ToolButtonImage}" KeyboardNavigation.IsTabStop="False" />
                </Button>

                <Separator />

                <Button x:Name="GoBack" ToolTip="Back" Click="ScopeBack" KeyboardNavigation.TabIndex="0">
                    <controls:ButtonIcon Icon="Resources/16x16/Back.png" Style="{StaticResource ToolButtonImage}" KeyboardNavigation.IsTabStop="False" />
                </Button>

                <Button x:Name="GoForward" ToolTip="Forward" Click="ScopeForward" KeyboardNavigation.TabIndex="1">
                    <controls:ButtonIcon Icon="Resources/16x16/forward.png" Style="{StaticResource ToolButtonImage}" KeyboardNavigation.IsTabStop="False" />
                </Button>

                <Button x:Name="Home" ToolTip="Home" Click="ScopeHome" KeyboardNavigation.TabIndex="2">
                    <controls:ButtonIcon Icon="Resources/16x16/home.png" Style="{StaticResource ToolButtonImage}" KeyboardNavigation.IsTabStop="False" />
                </Button>

                <Separator />

                <Button x:Name="NewConnection" ToolTip="Connect to a Sitecore website" AutomationProperties.AutomationId="Button.NewConnection"
                    Click="HandleNewConnectionClick" KeyboardNavigation.TabIndex="3">
                    <controls:ButtonIcon Icon="Resources/16x16/server_add.png" Style="{StaticResource ToolButtonImage}" KeyboardNavigation.IsTabStop="False" />
                </Button>

                <Separator />

                <controls:WatermarkedTextBox x:Name="Find" Watermark="Find" VerticalAlignment="Center" Width="100" Margin="8,0,0,0" KeyDown="FindKeyDown"
                    KeyboardNavigation.TabIndex="5" />
                <Button Content="Go" Click="GoClick" KeyboardNavigation.TabIndex="6" />

                <controls:WatermarkedTextBox x:Name="Filter" DeferredTextChanged="FilterChanged" Watermark="Filter" VerticalAlignment="Center" Width="100" Margin="8,0,0,0"
                    KeyboardNavigation.TabIndex="7" />
            </ToolBar>
        </ToolBarTray>

        <nb:NotificationBar Grid.Row="2" OptionsKeyName="HideContentTreeHelp">
            <StackPanel>
                <TextBlock Margin="0,4,0,8" FontWeight="Bold" TextWrapping="Wrap">
                    Annoying information, that you should read.
                </TextBlock>
                <TextBlock Margin="16,8,0,0" TextWrapping="Wrap">
                    Right-click to show an item context menu.
                </TextBlock>
                <TextBlock Margin="16,8,0,4" TextWrapping="Wrap">
                    Use the Filter box to show only items that contain a string.
                </TextBlock>
            </StackPanel>
        </nb:NotificationBar>

        <c:ItemTreeView Grid.Row="3" x:Name="ItemTreeView" DoubleClick="DoubleClick" SubscribeToNotifications="True" KeyboardNavigation.TabIndex="9"
            SupportsVirtualItems="True" ScopeChanged="UpdateScope" BorderThickness="0" />
    </Grid>
</UserControl>