src/Sitecore.Rocks/UI/Dialogs/SelectItemDialogs/Panes/ContentTreePanes/ContentTreePane.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Dialogs.SelectItemDialogs.Panes.ContentTreePanes.ContentTreePane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ShortcutHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,4,0,1" />
        </Style>

        <Style x:Key="ShortcutLinkBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="16,1,0,1" />
        </Style>

        <Style x:Key="ShortcutLink" TargetType="{x:Type Hyperlink}">
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:WatermarkedTextBox x:Name="Find" Watermark="Find" VerticalAlignment="Center" KeyDown="FindKeyDown" />
                <Button Content="Go" Click="GoClick" Grid.Column="1" Height="22" Margin="2,0,0,0" />
            </Grid>

            <controls:WatermarkedTextBox x:Name="Filter" DeferredTextChanged="FilterChanged" Watermark="Filter" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" />
        </Grid>

        <c:ItemTreeView x:Name="ContentTreeView" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" MouseDoubleClick="TreeViewDoubleClick" Grid.Row="1" Grid.Column="0"
            SelectedItemsChanged="SetSelectedItems" />

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Background="#01FFFFFF" />

        <TextBlock Text="Shortcuts:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />

        <Border Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="4,0,4,0">
                <StackPanel x:Name="ShortcutsStackPanel" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>