src/Sitecore.Rocks/Sites/SiteEditor.xaml

<Window x:Class="Sitecore.Rocks.Sites.SiteEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="Connection" mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Height="420" Width="484" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=Server}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Data Provider:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" Target="{Binding ElementName=DataDriver}" />
        <ComboBox x:Name="DataDriver" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="DataProviderChanged" x:FieldModifier="public" />

        <Border x:Name="Editor" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,16,0,0" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <xctk:DropDownButton x:Name="ConnectionButton" Content="Copy From" Width="84" Height="23" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="TestButton" Content="Test..." VerticalAlignment="Top" Height="23" Width="75" Click="TestClick" Margin="0,0,16,0" />
                <Button x:Name="OkButton" Content="OK" VerticalAlignment="Top" Height="23" Width="75" IsDefault="True" Click="OkClick" Margin="0,0,8,0"
                    AutomationProperties.AutomationId="Button.OK" />
                <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Top" Height="23" Width="75" IsCancel="True" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>