src/Sitecore.Rocks/UI/LayoutDesigners/Designers/DataSourceDesigners/DataSourceDesignerControl.xaml

<UserControl x:Class="Sitecore.Rocks.UI.LayoutDesigners.Designers.DataSourceDesigners.DataSourceDesignerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid Margin="0,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Data Source:" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <TextBox x:Name="DataSourceTextBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Path=DataSource}" TextChanged="HandleTextChanged" />

        <TextBlock x:Name="Path" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,2,0,0" Text="[No data source]"
            TextTrimming="CharacterEllipsis" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="EditDataSource" Content="Edit" Margin="2,4,2,0" Width="75" Height="23" Click="Edit" />
            <Button x:Name="CreateDataSource" Content="Create" Margin="2,4,2,0" Width="75" Height="23" Click="Create" />
            <Button x:Name="BrowseDataSource" Content="Browse" Margin="2,4,2,0" Width="75" Height="23" Click="Browse" />
        </WrapPanel>
    </Grid>
</UserControl>