src/Sitecore.Rocks/UI/LayoutDesigners/Designers/DesignerControl.xaml

<UserControl x:Class="Sitecore.Rocks.UI.LayoutDesigners.Designers.DesignerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ResourceLink" TargetType="{x:Type Hyperlink}">
                <Setter Property="TextDecorations" Value="{x:Null}" />
            </Style>

            <Style x:Key="SectionExpander" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="Padding" Value="4,0,4,4" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Margin="4,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="34" Height="34" BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Image x:Name="IconImage" Width="32" Height="32" SnapsToDevicePixels="True" VerticalAlignment="Center" />
            </Border>

            <Grid Grid.Column="1" Margin="4,0,4,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Control ID" Margin="0,0,4,0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Id}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />

                <TextBlock Text="Rendering" Grid.Row="1" Grid.Column="0" Margin="0,4,4,0" VerticalAlignment="Center"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <TextBlock x:Name="RenderingTextBlock" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" VerticalAlignment="Center"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </Grid>
        </Grid>

        <Expander x:Name="ResourcesExpander" Style="{StaticResource ExpanderTriangle}" Header="Resources" Expanded="SetResourcesState" Collapsed="SetResourcesState"
            Grid.Row="1">
            <Border Padding="8,4,4,4" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <StackPanel x:Name="ResourcesPanel" />
            </Border>
        </Expander>

        <StackPanel x:Name="Tabs" Grid.Row="2" />
    </Grid>
</UserControl>