src/Sitecore.Rocks/ContentTrees/Dialogs/FieldPainters/FieldPainterDialog.xaml

<Window x:Class="Sitecore.Rocks.ContentTrees.Dialogs.FieldPainters.FieldPainterDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" Title="Field Painter" Height="600" Width="800"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:DialogHelpText Text="The Field Painter allows you to copy the value of a number of fields onto a clipboard and then apply these values to other items." />

        <c:Loading Grid.Row="1" x:Name="Loading" />

        <Grid x:Name="FieldsGrid" Grid.Row="1" Visibility="Collapsed" Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="Fields:" />
            <Label Grid.Row="0" Grid.Column="2" Content="Fields to Paint:" />

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <ScrollViewer Padding="4">
                    <StackPanel x:Name="SourceStackPanel" />
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <ScrollViewer Padding="4">
                    <StackPanel x:Name="TargetStackPanel" />
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="2">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" IsEnabled="False" Margin="0,0,8,0" Click="OkClick" />
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Margin="0,0,8,0" />
        </StackPanel>
    </Grid>
</Window>