src/Sitecore.Rocks/ContentTrees/Dialogs/RelinkErrorsDialogs/RelinkErrorsDialog.xaml

<Window x:Class="Sitecore.Rocks.ContentTrees.Dialogs.RelinkErrorsDialogs.RelinkErrorsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Relink Links in SubItems Errors" Height="600" Width="500"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="Items" ItemsSource="{Binding Elements}" Grid.Row="0" BorderThickness="0,1,0,0" SelectionMode="Extended"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Attribute[sourcename].Value}" />
                    <GridViewColumn Header="Field" DisplayMemberBinding="{Binding Path=Attribute[sourcefield].Value}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Attribute[sourcepath].Value}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Attribute[value].Value}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" IsCancel="True" Click="OkClick" Width="75" Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>