src/Sitecore.Rocks/UI/Publishing/PublishingRestrictions.xaml

<Window x:Class="Sitecore.Rocks.UI.Publishing.PublishingRestrictions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls"
    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="Control" Title="Publishing Restrictions" Height="450" Width="550" mc:Ignorable="d"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
                <ResourceDictionary>
                    <Style x:Key="DataGrid" TargetType="DataGrid">
                        <Setter Property="Margin" Value="0,2,0,2" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="#84acdd" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="#f2f8ff" Offset="0.0" />
                                                        <GradientStop Color="#d0e5ff" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>

                                    <Setter Property="Padding" Value="4,2,4,2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="CheckBoxList" TargetType="ListBox">
                        <Style.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                <ContentPresenter Grid.Column="1" Margin="2,0,0,0" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.Resources>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:DialogHelpText
            Text="Publishing restrictions let you specify that a specific item or a version of an item is publishable or unpublishable, either within a specific date range or indefinitely." />

        <controls:KeyboardHandler Grid.Row="1" Target="{Binding ElementName=Control}" />
        <c:Loading Grid.Row="1" x:Name="Loading" />

        <TabControl Grid.Row="1" x:Name="Tabs" Visibility="Collapsed" Margin="0,16,0,0">

            <TabItem Header="Versions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Restrict the publication of one or more versions. This only affects the current language." Margin="0,4,0,8" />

                    <DataGrid x:Name="VersionsGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" RowHeaderWidth="0" CanUserAddRows="False"
                        Style="{StaticResource DataGrid}" VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Version" Binding="{Binding Path=Version}" CanUserReorder="false" CanUserSort="False" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Publishable" Binding="{Binding Path=Publishable}" CanUserReorder="false" CanUserSort="False" />

                            <DataGridTemplateColumn Header="Publishable From" CanUserReorder="false" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PublishFromFormatted}" Margin="18,4,4,4" Width="140" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <t:DateTimePicker Value="{Binding PublishFrom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" BorderThickness="0" Margin="0" Padding="0" Width="140" TextOptions.TextFormattingMode="Display"
                                            TextOptions.TextRenderingMode="Auto" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Publishable To" CanUserReorder="false" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PublishToFormatted}" Margin="18,4,4,4" Width="140" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <t:DateTimePicker Value="{Binding PublishTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" BorderThickness="0" Margin="0" Padding="0" VerticalContentAlignment="Center" Width="140"
                                            TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Item">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Restrict the publication of the current item. This affects every version in every language." Margin="0,4,0,8" />

                    <StackPanel Grid.Row="1" Margin="4,0,0,0">
                        <CheckBox x:Name="ItemPublishable" Content="Publishable" />

                        <Grid Margin="16,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Publishable From:" />
                            <t:DateTimePicker x:Name="ItemPublishFrom" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto"
                                VerticalAlignment="Center" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=ItemPublishable, Path=IsChecked}" />

                            <Label Content="Publishable To:" Grid.Row="1" />
                            <t:DateTimePicker x:Name="ItemPublishTo" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" VerticalAlignment="Center"
                                Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=ItemPublishable, Path=IsChecked}" />
                        </Grid>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Targets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Indicate the publication destinations. This affects every version in every language." Margin="0,4,0,8" />

                    <ListBox x:Name="PublishingTargets" Style="{StaticResource CheckBoxList}" SelectionMode="Multiple"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        BorderThickness="1" Grid.Row="1" />
                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="2">
            <Button Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" Width="75" Height="23" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>