src/Sitecore.Rocks/UI/Management/ManagementItems/Validations/Skins/ActionSkins/ValidationPresenter.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Management.ManagementItems.Validations.Skins.ActionSkins.ValidationPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300"
    d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,0,8">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="StateField" />

                <StackPanel Grid.Column="1" Margin="0,4,0,8">
                    <DockPanel>
                        <TextBlock x:Name="TitleField" Margin="8,0,8,0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" />

                        <TextBlock HorizontalAlignment="Right" Margin="8,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top">
                            <Hyperlink Click="DisableValidation">Disable</Hyperlink>
                            <Hyperlink Click="HideItem">Hide</Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <TextBlock x:Name="ProblemField" Margin="8,8,8,0" TextWrapping="Wrap" />
                    <TextBlock x:Name="SolutionField" Margin="8,8,8,0" TextWrapping="Wrap" />

                    <TextBlock x:Name="ExternalLink" Margin="8,8,8,0">
                        <Hyperlink Click="LinkClicked">Read More...</Hyperlink>
                    </TextBlock>

                    <TextBlock x:Name="ItemLink" Margin="8,8,8,0">
                        <Hyperlink x:Name="ItemPath" Click="ItemLinkClicked" />
                    </TextBlock>

                    <Button x:Name="FixButton" Content="Fix" Click="Fix" Width="75" Height="23" HorizontalAlignment="Left" Margin="8,8,8,0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>