src/Sitecore.Rocks/UI/Management/ManagementItems/CommandViewers/CommandViewer.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Management.ManagementItems.CommandViewers.CommandViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Sitecore.Rocks.Controls" xmlns:c="clr-namespace:Sitecore.Rocks.UI.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ContextMenuOpening="OpenContextMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <c:KeyboardHandler />

        <c:WatermarkedTextBox x:Name="Filter" DeferredTextChanged="FilterChanged" Watermark="Filter" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150"
            Margin="8,0,0,2" DockPanel.Dock="Right" />

        <Controls:Loading x:Name="Loading" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" />

        <ListView x:Name="CommandsList" Grid.Row="1" Visibility="Collapsed" x:FieldModifier="public">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Header="Command Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    <GridViewColumn x:Name="TypeColumn" Header="Type and Assembly" DisplayMemberBinding="{Binding Type}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>