src/Sitecore.Rocks/UI/Controls/WatermarkedTextBox.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Controls.WatermarkedTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="Control"
    KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <Style x:Key="TextBlockWatermark" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            <Setter Property="Padding" Value="4,3,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontStyle" Value="Italic" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TextBox,Path=Text}" Value="" />
                        <Condition Binding="{Binding ElementName=TextBox,Path=IsFocused}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Height="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox" Height="22" Text="{Binding ElementName=Control,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0,1,16,1"
            VerticalContentAlignment="Center" TextChanged="TextBoxChanged" BorderThickness="1,1,1,1" PreviewKeyDown="HandleTextBoxKeyDown" KeyboardNavigation.TabIndex="0"
            x:FieldModifier="public" />
        <TextBlock Grid.Column="0" Text="{Binding ElementName=Control,Path=Watermark}" Padding="4,4,4,0" Style="{StaticResource TextBlockWatermark}" Height="22"
            IsHitTestVisible="False" />

        <Image x:Name="CloseIcon" Width="16" Height="16" MouseUp="Clear" Grid.Column="1" Margin="-17,2,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" />
    </Grid>
</UserControl>