src/Sitecore.Rocks/Media/Skins/Tiles/TileHeader.xaml

<UserControl x:Class="Sitecore.Rocks.Media.Skins.Tiles.TileHeader" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4" Width="250" Height="50" MaxWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="IconImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top" Width="48"
            Height="48" Margin="0,0,8,0">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Softness="0.5" Opacity="0.5" />
            </Image.BitmapEffect>
        </Image>

        <TextBlock x:Name="ItemName" Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow" />
        <TextBlock x:Name="TemplateName" Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        <TextBlock x:Name="Updated" Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    </Grid>

</UserControl>