src/Sitecore.Rocks/UI/Management/ManagementViewer.xaml

<UserControl x:Class="Sitecore.Rocks.UI.Management.ManagementViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ViewTabControl" TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel Grid.Row="0" IsItemsHost="true" />
                            <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" Height="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <c:ThemeHandler />

        <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <TabControl x:Name="Tabs" Margin="8" SelectionChanged="TabChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        </Border>
    </Grid>
</UserControl>