src/Sitecore.Rocks/UI/Management/ManagementItems/Validations/Dialogs/EditCustomValidationDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Management.ManagementItems.Validations.Dialogs.EditCustomValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:Sitecore.Rocks.Controls.SyntaxEditors" Height="800" Width="900" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="What to Check:" Target="{Binding DockPanelList}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" />
        <ComboBox x:Name="ValidationType" Width="220" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="SetType">
            <ComboBoxItem x:Name="Query" Content="Sitecore Items (Sitecore Query)" />
            <ComboBoxItem x:Name="XPath" Content="Sitecore Items (XPath)" />
            <ComboBoxItem x:Name="WebConfig" Content="web.config (XPath)" />
            <ComboBoxItem x:Name="ExpandedWebConfig" Content="Expanded web.config (XPath)" />
            <ComboBoxItem x:Name="WebFileSystem" Content="Web Site File System (XPath)" />
            <ComboBoxItem x:Name="DataFileSystem" Content="Data Folder File System (XPath)" />
        </ComboBox>

        <Label Content="XPath/Query:" Target="{Binding Code}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,8,0,0" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <s:SyntaxEditor x:Name="Editor" TextChanged="EnableButtons" Syntax="Query" />

            <Button Content="Build" Margin="4,0,0,0" Click="BuildQuery" DockPanel.Dock="Right" VerticalAlignment="Top" Grid.Column="1" />
        </Grid>

        <Label Content="Condition:" Target="{Binding Condition}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,8,0,0" />
        <ComboBox x:Name="Condition" Width="350" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0">
            <ComboBoxItem x:Name="WhenExists" Content="Raise when the Condition Matches One or More Items" />
            <ComboBoxItem x:Name="WhenNotExists" Content="Raise when the Condition does not Match Any Item" />
        </ComboBox>

        <Label Content="Severity:" Target="{Binding Severity}" Grid.Row="3" HorizontalAlignment="Right" Margin="0,8,0,0" />
        <ComboBox x:Name="Severity" Width="150" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0">
            <ComboBoxItem x:Name="Error" Content="Error" IsSelected="True" />
            <ComboBoxItem x:Name="Warning" Content="Warning" />
            <ComboBoxItem x:Name="Suggestion" Content="Suggestion" />
            <ComboBoxItem x:Name="Hint" Content="Hint" />
        </ComboBox>

        <Label Content="Category:" Target="{Binding Category}" HorizontalAlignment="Right" Grid.Row="4" Margin="0,8,0,0" />
        <TextBox x:Name="Category" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,8,0,0" TextChanged="EnableButtons" />

        <Label Content="Title:" Target="{Binding Title}" HorizontalAlignment="Right" Grid.Row="5" Margin="0,8,0,0" />
        <TextBox x:Name="TitleField" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="0,8,0,0" TextChanged="EnableButtons" />

        <Label Content="Problem:" Target="{Binding Problem}" HorizontalAlignment="Right" Grid.Row="6" Margin="0,8,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Problem" VerticalAlignment="Stretch" Grid.Row="6" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Margin="0,8,0,0"
            TextChanged="EnableButtons" />

        <Label Content="Solution:" Target="{Binding Solution}" HorizontalAlignment="Right" Grid.Row="7" Margin="0,8,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Solution" VerticalAlignment="Stretch" Grid.Row="7" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Margin="0,8,0,0"
            TextChanged="EnableButtons" />

        <Label x:Name="FixLabel" Content="Fix:" Target="{Binding Fix}" Grid.Row="8" HorizontalAlignment="Right" Margin="0,8,0,0" />

        <s:SyntaxEditor x:Name="FixEditor" Grid.Row="8" Grid.Column="1" Margin="0,8,0,0" TextChanged="EnableButtons" />

        <Border x:Name="NoFix" Grid.Row="8" Grid.Column="1" Margin="0,8,0,0" Visibility="Collapsed"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" />
        <TextBlock Text="Sitecore Query Analyzer statement" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="9" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="10" Grid.ColumnSpan="2">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Click="CancelClick" />
        </StackPanel>
    </Grid>
</Window>