src/Sitecore.Rocks/UI/Management/ManagementItems/Validations/Dialogs/FilterValidationsDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Management.ManagementItems.Validations.Dialogs.FilterValidationsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" Title="Filter Validations" Height="500" Width="350"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:Loading x:Name="Loading" Grid.Row="0" />
        <Border x:Name="Checkers" BorderThickness="1" Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Collapsed">
            <ScrollViewer Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ValidationList" Margin="4" />
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Row="1">
            <CheckBox Checked="CheckAll" Unchecked="UncheckAll" Content="Select/Unselect All" IsChecked="True" Margin="0,4,0,0" />
            <TextBlock x:Name="SelectCount" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,4,0,0" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="2">
            <Button Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Click="CancelClick" />
        </StackPanel>
    </Grid>
</Window>