src/Sitecore.Rocks/UI/Management/ManagementItems/Validations/Dialogs/ManageCustomValidationsDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Management.ManagementItems.Validations.Dialogs.ManageCustomValidationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Custom Validations" Height="600"
    Width="500" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Custom Validations:" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="CheckList" MouseDoubleClick="OnMouseDoubleClick" SelectionChanged="EnableButtons" />

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="8,0,0,0">
                <Button Content="Add" x:Name="AddButton" Click="Add" Margin="0,0,0,0" Width="75" Height="23" />
                <Button Content="Edit" x:Name="EditButton" Click="Edit" Margin="0,8,0,0" Width="75" Height="23" />
                <Button Content="Delete" x:Name="DeleteButton" Click="Delete" Margin="0,8,0,0" Width="75" Height="23" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="2">
            <Button Content="Close" IsDefault="True" IsCancel="True" Click="CloseClick" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>