src/Sitecore.Rocks.VisualStudio/ContentTrees/Commands/Helix/Dialogs/CreateHelixSolutionDialog.xaml

<Window x:Class="Sitecore.Rocks.ContentTrees.Commands.Helix.Dialogs.CreateHelixSolutionDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Paste Item Xml" Height="400" Width="600"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Create a new Helix Visual Studio solution" FontWeight="Bold" />

        <Label Content="Solution Name:" Grid.Row="1" Margin="0,8,0,0" />
        <TextBox Grid.Row="2" x:Name="NameTextBox" TextChanged="EnableButtons" VerticalAlignment="Center" Margin="0,2,0,0" MinHeight="21" />

        <Label Content="Location:" Grid.Row="3" Margin="0,8,0,0" />
        <Grid Grid.Row="4" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="LocationTextBox" TextChanged="EnableButtons" VerticalAlignment="Center" MinHeight="21" />
            <Button Grid.Column="1" Content="Browse" Click="Browse" Width="75" Height="21" Margin="2,0,0,0" />
        </Grid>

        <Label Content="Description (Markdown):" Grid.Row="5" Margin="0,8,0,0" />
        <TextBox Grid.Row="6" x:Name="DescriptionTextBox" AcceptsReturn="True" Margin="0,2,0,0" MinHeight="21" FontFamily="Consolas" FontSize="12" />

        <CheckBox Grid.Row="7" x:Name="IgnoreGitCheckBox" Content="Include .gitignore file" Margin="0,8,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="8">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="8,0,8,0" />
        </StackPanel>
    </Grid>
</Window>
   