src/Sitecore.Rocks/Controls/PermissionToggle.xaml

<UserControl x:Class="Sitecore.Rocks.Controls.PermissionToggle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="16">
    <UserControl.Resources>
        <Style x:Key="StlAllow" TargetType="{x:Type Canvas}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#BDF9B7" Offset="0.0" />
                        <GradientStop Color="#8BFD89" Offset="0.5" />
                        <GradientStop Color="#57FD55" Offset="0.5" />
                        <GradientStop Color="#82FD8C" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StlDeny" TargetType="{x:Type Canvas}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#F9B7BB" Offset="0.0" />
                        <GradientStop Color="#FD8B89" Offset="0.5" />
                        <GradientStop Color="#FD5955" Offset="0.5" />
                        <GradientStop Color="#FD9082" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        BorderThickness="1" Height="16" CornerRadius="1">
        <StackPanel Orientation="Horizontal" Margin="1">
            <Canvas x:Name="CnvAllowEnabled" Height="12" Width="14" Style="{StaticResource StlAllow}">
                <Path Stroke="#111" Data="M 4 6 L 7 9 C 11,3 6,10 11,3" />
            </Canvas>
            <Canvas x:Name="CnvAllowDisabled" Height="12" Width="14">
                <Path Stroke="#ccc" Data="M 4 6 L 7 9 C 11,3 6,10 11,3" />
            </Canvas>
            <Canvas x:Name="CnvDenyEnabled" Height="12" Width="14" Style="{StaticResource StlDeny}">
                <Path Stroke="#111" Data="M 4,3 L 11,10" />
                <Path Stroke="#111" Data="M 4,10 L 11,3" />
            </Canvas>
            <Canvas x:Name="CnvDenyDisabled" Height="12" Width="14">
                <Path Stroke="#ccc" Data="M 4,3 L 11,10" />
                <Path Stroke="#ccc" Data="M 4,10 L 11,3" />
            </Canvas>
        </StackPanel>
    </Border>
</UserControl>