src/Sitecore.Rocks/UI/SitecoreCop/SitecoreCopTab.xaml

<UserControl x:Class="Sitecore.Rocks.UI.SitecoreCop.SitecoreCopTab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls"
    x:Name="Control" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:KeyboardHandler Target="{Binding ElementName=Control}" />

        <ToolBarTray IsLocked="True" HorizontalAlignment="Stretch">
            <ToolBar x:Name="ToolBar" HorizontalAlignment="Stretch" Loaded="ToolBarLoaded">
                <Button ToolTip="Refresh" Click="Rerun">
                    <controls:ButtonIcon Icon="Resources/16x16/refresh.png" Style="{StaticResource ToolButtonImage}" />
                </Button>

                <TextBlock Text="Profile:" VerticalAlignment="Center" Margin="4,0,0,0" />
                <ComboBox x:Name="ProfileComboBox" Width="100" Margin="2,0,0,0" SelectionChanged="UpdateProfile" />
                <Button Content="Edit" Click="EditProfiles" Margin="2,0,0,0" />
                <Separator />

                <controls:WatermarkedTextBox x:Name="Filter" DeferredTextChanged="FilterChanged" Watermark="Filter" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Width="200" Margin="0,0,0,2" />
                <Separator />
                <Button ToolTip="Validations" Click="ValidateSite">
                    <StackPanel Orientation="Horizontal">
                        <controls:ButtonIcon Icon="Resources/16x16/follow.png" Style="{StaticResource ToolButtonImage}" />
                        <TextBlock Text="Validate Site" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Border x:Name="Viewer" Grid.Row="1" Visibility="Collapsed" Margin="0,4,0,0" />

        <c:Loading x:Name="Loading" Grid.Row="1" />

        <Border x:Name="Generating" Visibility="Collapsed" Grid.Row="1" Margin="0,4,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="The item is being validated..." VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <TextBlock x:Name="Retrying" Margin="0,8,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </StackPanel>
        </Border>

        <Border x:Name="NotGenerated" Visibility="Collapsed" Grid.Row="1" Margin="0,4,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="The item has not yet been validated." HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <TextBlock Margin="0,8,0,0" HorizontalAlignment="Center">
                    <Hyperlink Click="Rerun">Validate Item</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border x:Name="NoItems" Visibility="Collapsed" Grid.Row="1" Margin="0,4,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="There are no messages to show in this view." VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <TextBlock Margin="0,8,0,0" HorizontalAlignment="Center">
                    <Hyperlink Click="Rerun">Validate Item</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>