src/Sitecore.Rocks/UI/LayoutDesigners/GridDesigner/GridDesignerMain.xaml

<Window x:Class="Sitecore.Rocks.UI.LayoutDesigners.GridDesigner.GridDesignerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Designer" Height="500" Width="1021" ResizeMode="NoResize">
  <Window.Resources>
    <Color x:Key="InactiveLabel">#FF6F6F6F</Color>
    <SolidColorBrush
            x:Key="InactiveLabelBrush"
            Color="{StaticResource InactiveLabel}"
        />
  </Window.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Label Content="Number of Cells" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="98"/>
    <TextBox x:Name="NumberOfCells" HorizontalAlignment="Left" Height="23" Margin="98,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="9"/>

    <Label Content="Layout Type" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="104"/>
    <ComboBox x:Name="LayoutType" HorizontalAlignment="Left" Margin="98,93,0,0" VerticalAlignment="Top" Width="86" SelectedIndex="0">
    </ComboBox>

    <Label Content="Large Desktop" HorizontalAlignment="Left" Margin="1,128,0,0" VerticalAlignment="Top" Width="98" Foreground="{StaticResource InactiveLabelBrush}"/>
    <Label x:Name="LargeLabel"  Content="" HorizontalAlignment="Left" Margin="99,128,0,0" VerticalAlignment="Top" Width="42" Foreground="{StaticResource InactiveLabelBrush}"/>
    <Label Content="Small Desktop" HorizontalAlignment="Left" Margin="1,153,0,0" VerticalAlignment="Top" Width="98" Foreground="{StaticResource InactiveLabelBrush}"/>
    <Label x:Name="MediumLabel" Content="" HorizontalAlignment="Left" Margin="99,153,0,0" VerticalAlignment="Top" Width="54" Foreground="{StaticResource InactiveLabelBrush}"/>
    <Label Content="Tablet" HorizontalAlignment="Left" Margin="1,178,0,0" VerticalAlignment="Top" Width="98" Foreground="{StaticResource InactiveLabelBrush}"/>
    <Label x:Name="SmallLabel" Content="" HorizontalAlignment="Left" Margin="99,176,0,0" VerticalAlignment="Top" Width="42" Foreground="{StaticResource InactiveLabelBrush}"/>
    <Label Content="Phone" HorizontalAlignment="Left" Margin="1,203,0,0" VerticalAlignment="Top" Width="98" Foreground="{StaticResource InactiveLabelBrush}"/>
    <Label x:Name="XSmallLabel" Content="" HorizontalAlignment="Left" Margin="99,201,0,0" VerticalAlignment="Top" Width="66" Foreground="{StaticResource InactiveLabelBrush}"/>
    <Border x:Name="Viewport" BorderThickness="1" Margin="194,40,10,10" Width="802" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalAlignment="Stretch">
      <Grid x:Name="Grid" Background="White" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
      </Grid>
    </Border>

    <Border HorizontalAlignment="Left" Margin="515,7,125,0" VerticalAlignment="Top" Width="150">
      <Label x:Name="GridSizeLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource InactiveLabelBrush}"/>
    </Border>
    <Label Content="Preview Size" Margin="0,7,125,0" VerticalAlignment="Top" Width="78" HorizontalAlignment="Right"/>
    <ComboBox x:Name="PreviewSize" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="109" SelectedIndex="0">
      <ComboBoxItem Content="Large Desktop" Tag="Large"/>
      <ComboBoxItem Content="Small Desktop" Tag="Medium"/>
      <ComboBoxItem Content="Tablet" Tag="Small"/>
      <ComboBoxItem Content="Phone" Tag="XSmall"/>
    </ComboBox>
    <Button x:Name="SaveButton" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="108,0,0,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.832,0.5"/>
  </Grid>

</Window>
