src/Sitecore.Rocks/CodeGeneration/TemplateClasses/TemplateShapeContent.xaml

<UserControl x:Class="Sitecore.Rocks.CodeGeneration.TemplateClasses.TemplateShapeContent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <c:Loading x:Name="Loading" />

        <ListView x:Name="TemplateListView" SelectionMode="Single" Visibility="Collapsed" BorderThickness="0" SelectionChanged="SelectedChangedTrackSelection"
            GotKeyboardFocus="GotKeyboardFocusTrackSelection" GotFocus="GotFocusTrackSelection" LostFocus="LostFocusTrackSelection">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
                    </Style.Resources>

                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#f0f0f0" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HiddenHeader}">
                    <GridViewColumn x:Name="NameColumn" Header="Name" DisplayMemberBinding="{Binding FormattedName}" Width="Auto" />
                    <GridViewColumn x:Name="PriorityColumn" Header="Type" DisplayMemberBinding="{Binding Type}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>