src/Sitecore.Rocks.VisualStudio/UI/FolderSynchronization/Dialogs/EditFolderSynchronizerDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.FolderSynchronization.Dialogs.EditFolderSynchronizerDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls;assembly=Sitecore.Rocks" Title="Folder Synchronizer" Height="300"
    Width="500" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                    <Style TargetType="c:RepositoryComboBox">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:AutoGrid VerticalAlignment="Top">
            <c:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </c:AutoGrid.ColumnDefinitions>

            <Label Content="Source Folder:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SourceTextBox" VerticalAlignment="Center" TextChanged="EnableButtons" />
                <Button Content="Browse" Width="75" Height="21" Grid.Column="1" Margin="4,0,0,0" Click="BrowseSourceFolder" />
            </Grid>

            <Label Content="Destination Folder:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DestinationTextBox" VerticalAlignment="Center" TextChanged="EnableButtons" />
                <Button Content="Browse" Width="75" Height="21" Grid.Column="1" Margin="4,0,0,0" Click="BrowseDestinationFolder" />
            </Grid>

            <Label Content="Mode:" />
            <ComboBox x:Name="ModeComboBox" VerticalAlignment="Center">
                <ComboBoxItem x:Name="MirrorMode" Content="Mirror" />
                <ComboBoxItem x:Name="CopyMode" Content="Copy" />
            </ComboBox>

            <Label Content="File Pattern:" />
            <TextBox x:Name="PatternTextBox" VerticalAlignment="Center" TextChanged="EnableButtons" />

            <TextBlock />
            <TextBlock Text="Example: '*.*', '*.cshtml' or '*.js,*.css'" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        </c:AutoGrid>

        <StackPanel Grid.Row="1" Margin="0,16,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Click="OkClick" Width="75" Height="23" />
            <Button Content="Cancel" IsCancel="true" Width="75" Height="23" Margin="8,0,0,0" />
        </StackPanel>
    </Grid>
</Window>