src/Sitecore.Rocks/ContentEditors/Skins/Tabbed/TabbedSkin.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Skins.Tabbed.TabbedSkin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:va="clr-namespace:Sitecore.Rocks.ContentEditors.Validators"
    xmlns:i="clr-namespace:Sitecore.Rocks.ContentEditors.InfoPanes" mc:Ignorable="d" d:DesignHeight="479" d:DesignWidth="624">
    <UserControl.Resources>
        <Style x:Key="ViewTabControl" TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel Grid.Row="0" IsItemsHost="true" />
                            <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" Height="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="4" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DockPanel x:Name="OuterDock">
                <i:InfoPane x:Name="InfoPane" DockPanel.Dock="Top" />

                <TabControl x:Name="DockPanelTabs" DockPanel.Dock="Top" Style="{StaticResource ViewTabControl}" SelectionChanged="TabSelectionChanged" />

                <va:ValidatorBar x:Name="ValidateBar" DockPanel.Dock="Right" />

                <Grid x:Name="TabPanels">
                    <DockPanel x:Name="InnerDock">
                        <TabControl x:Name="Tabs" Margin="4" />
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Border>

</UserControl>