src/Sitecore.Rocks/UI/KeyboardSchemes/KeyboardSchemeEditor.xaml

<UserControl x:Class="Sitecore.Rocks.UI.KeyboardSchemes.KeyboardSchemeEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" mc:Ignorable="d" d:DesignHeight="300"
    d:DesignWidth="300" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:WatermarkedTextBox Watermark="Filter" x:Name="RenderinSelectorFilter" Margin="0,0,0,2" DeferredTextChanged="FilterTextChanged" />

        <ListView x:Name="ShortcutListView" Grid.Row="1" SelectionMode="Single" SelectionChanged="SelectShortcut" KeyDown="HandleKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Header="Command" DisplayMemberBinding="{Binding CommandName}" Width="Auto" />
                    <GridViewColumn x:Name="StatusColumn" Header="Shortcut" DisplayMemberBinding="{Binding FormattedKeys}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Command:" />
            <TextBox x:Name="CommandNameTextBox" IsReadOnly="True" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" KeyDown="HandleKeyDown" />

            <Label Content="Keyboard:" Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" />
            <TextBox x:Name="KeysTextBox" Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" VerticalContentAlignment="Center" TextChanged="SetShortcut"
                PreviewKeyDown="HandleKeyDown" IsReadOnly="True" />

            <Image x:Name="IsValidImage" Grid.Row="1" Grid.Column="1" Source="/Sitecore.Rocks;component/Resources/16x16/forbidden.png" Width="16" Height="16"
                Margin="-8,-8,0,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="The keyboard shortcut is not valid." />
        </Grid>
    </Grid>
</UserControl>