src/Sitecore.Rocks/UI/KeyboardSchemes/KeyboardSchemeDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.KeyboardSchemes.KeyboardSchemeDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:k="clr-namespace:Sitecore.Rocks.UI.KeyboardSchemes"
    Height="600" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:DialogHelpText x:Name="DialogHelpText"
            Text="Keyboard schemes defines keyboard shortcuts to context menu items. Please notice that some key combinations may be reserved for other actions." />

        <k:KeyboardSchemeEditor x:Name="Editor" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,8,0,0" HorizontalAlignment="Right">
            <Button Content="Load" Width="75" Height="23" Click="LoadScheme" />
            <Button Content="Save" Width="75" Height="23" Margin="8,0,0,0" Click="SaveScheme" />
            <Button Content="OK" IsDefault="True" Width="75" Height="23" Margin="16,0,0,0" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Width="75" Height="23" Margin="8,0,0,0" />
        </StackPanel>
    </Grid>
</Window>