src/Sitecore.Rocks/ContentTrees/Dialogs/AddFromTemplateDialog.xaml

<Window x:Class="Sitecore.Rocks.ContentTrees.Dialogs.AddFromTemplateDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ts="clr-namespace:Sitecore.Rocks.Controls.TemplateSelector"
    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Title="Add New Item" Height="800" Width="1000">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Select the template of the new item:" Margin="0,0,0,0" />

        <ts:TemplateSelector x:Name="TemplateSelector" Grid.Row="1" Margin="0,4,0,0" SelectionChanged="TemplateSelectionChanged" DoubleClick="HandleDoubleClick"
            IncludeBranches="True" />

        <TextBlock Text="Enter the name of the new item(s):" Grid.Row="2" Margin="0,8,0,0" />

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,0,2,0">
            <StackPanel>
                <StackPanel x:Name="ItemNamesStack">
                    <TextBox x:Name="NewItemName" Text="New Template" Margin="0,2,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="5" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Click="AddMore" Content="Add" VerticalAlignment="Center" Height="23" />
                <t:IntegerUpDown x:Name="Count" Value="1" Margin="8,0,0,0" Width="42" Minimum="1" Maximum="9999" />
                <TextBlock Text="items" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <CheckBox x:Name="AddInsertOptionsCheckBox" Content="Add to Insert Options" Grid.Column="2" Margin="0,0,16,0" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
                <Button x:Name="OK" Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" Width="75" Height="23" />
                <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Width="75" Height="23" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>