src/Sitecore.Rocks/ContentTrees/Dialogs/PasteItemXmlDialog.xaml

<Window x:Class="Sitecore.Rocks.ContentTrees.Dialogs.PasteItemXmlDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Paste Item Xml" Height="400" Width="600"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="The XML string to paste:" Margin="0,0,0,0" />

        <TextBox x:Name="Xml" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="true" FontFamily="Consolas" FontSize="12" />

        <CheckBox x:Name="ChangeIds" Content="Change the Ids of the Items" IsChecked="true" Grid.Row="2" Margin="0,4,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="3">
            <Button x:Name="Copy" Content="Paste from Clipboard" Margin="0,0,8,0" Click="PasteClick" Width="120" />
            <Button x:Name="Save" Content="Load from File" Margin="0,0,16,0" Click="LoadClick" Width="120" />
            <Button x:Name="OK" Content="Paste" IsDefault="True" Margin="0,0,8,0" Click="OkClick" />
        </StackPanel>
    </Grid>
</Window>