src/Sitecore.Rocks/ContentTrees/Dialogs/SetDisplayNames.xaml

<Window x:Class="Sitecore.Rocks.ContentTrees.Dialogs.SetDisplayNamesDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" Title="Display Names" SizeToContent="Height"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="300" Width="600">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:DialogHelpText Text="If defined, the display name of an item appears in user interfaces such as the content tree instead of the name of the item." />

        <TextBlock Grid.Row="1" Text="Enter the Display Names:" Margin="0,16,0,0" />

        <c:Loading x:Name="Loading" Grid.Row="2" />
        <ScrollViewer Grid.Row="2" x:Name="GridViewer" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Margin="0,4,0,0">
            <Grid x:Name="Grid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="3">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" Width="75" Height="23" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>