src/Sitecore.Rocks/UI/XpathBuilder/XpathBuilder.xaml

<UserControl x:Class="Sitecore.Rocks.UI.XpathBuilder.XpathBuilder" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls"
    xmlns:s="clr-namespace:Sitecore.Rocks.Controls.SyntaxEditors" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ThemeHandler />
        <controls:KeyboardHandler Grid.Row="0" Grid.Column="0" />

        <Label Content="Context Node:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ContextNode}" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ContextNode" Height="Auto" Text="/" VerticalAlignment="Center" />
            <Button Content="Browse" Grid.Column="1" Margin="4,0,0,0" Height="21" Width="75" Click="Browse" />
        </Grid>

        <Label Content="Expression:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Target="{Binding ElementName=Expression}"
            Margin="0,4,0,0" />

        <s:SyntaxEditor x:Name="TextDocument" Grid.Row="1" Grid.Column="1" EditorKeyDown="HandleKeyDown" Margin="0,4,0,0" Text="//*" Syntax="Query" />

        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Width="Auto" Height="5" BorderThickness="0" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,4,0,0">
            <RadioButton x:Name="SitecoreXpath" Content="Sitecore XPath" IsChecked="True" />
            <RadioButton x:Name="RealXpath" Content="'Real' XPath" Margin="8,0,0,0" />
        </StackPanel>

        <Button x:Name="Evaluate" Content="Evaluate" Grid.Row="4" Grid.Column="1" Margin="0,8,0,0" Width="75" Height="23" HorizontalAlignment="Left" Click="EvaluateXpath" />

        <Label Content="Result:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Target="{Binding ElementName=Result}" Margin="0,8,0,0" />
        <ListView x:Name="Result" Grid.Row="5" Grid.Column="1" Margin="0,8,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}" Width="Auto" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="NoItems" Grid.Row="5" Grid.Column="1" Margin="0,32,0,0" Text="The query did no return any items." HorizontalAlignment="Center"
            Visibility="Collapsed" />

        <TextBlock x:Name="Status" Grid.Row="6" Grid.Column="1" Margin="0,8,0,0" Text="The query has not executed yet." />
    </Grid>
</UserControl>