src/Sitecore.Rocks/UI/Dialogs/SelectRenderingsDialogs/SelectRenderingsDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Dialogs.SelectRenderingsDialogs.SelectRenderingsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls"
    xmlns:rp="clr-namespace:Sitecore.Rocks.UI.Dialogs.SelectRenderingsDialogs" Height="600" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:DialogHelpText x:Name="DialogHelpText" Text="Allow Renderings control the renderings that can be inserted in a placeholder." />

        <TextBlock x:Name="LabelTextBlock" Text="Select the Insert Options:" Grid.Row="1" Margin="0,16,0,0" />

        <rp:RenderingPicker x:Name="RenderingPicker" Grid.Row="2" Margin="0,4,0,0" RenderingsLoaded="RenderingsLoaded" SelectionChanged="SelectionChanged" />

        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />

        <Grid x:Name="SelectedRenderingsBorder" Grid.Row="4" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="SelectedRenderingsListBox" KeyDown="HandleKeyDown" SelectionMode="Extended" SelectionChanged="SetSelection" ContextMenuOpening="OpenContextMenu" />

            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <Button x:Name="RemoveButton" Content="Remove" Width="75" Height="23" Click="Remove" />

                <Button x:Name="UpButton" Content="Up" Width="75" Height="23" Margin="0,8,0,0" Click="MoveUp" />
                <Button x:Name="DownButton" Content="Down" Width="75" Height="23" Margin="0,4,0,0" Click="MoveDown" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,8,0,0" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Width="75" Height="23" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="8,0,0,0" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>