src/Sitecore.Rocks/UI/Publishing/Dialogs/AdvancedPublishDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.Publishing.Dialogs.AdvancedPublishDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Advanced Publishing" Height="400" Width="600"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,1,0,1" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,1,0,1" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Publishing Profiles:" Grid.Row="0" Grid.Column="0" />
            <Label Content="Profile Details:" Grid.Row="0" Grid.Column="1" />

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox x:Name="Profiles" SelectionChanged="SelectProfile" IsEnabled="false" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,0,0">
                    <Button Content="Add" Width="50" Height="23" Click="AddProfile" />
                    <Button x:Name="RemoveButton" Content="Remove" Width="50" Height="23" Margin="8,0,0,0" Click="RemoveProfile" />
                    <Button x:Name="RenameButton" Content="Rename" Width="50" Height="23" Margin="8,0,0,0" Click="RenameProfile" />
                </StackPanel>
            </Grid>

            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid VerticalAlignment="Top" x:Name="Details" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="What:" VerticalAlignment="Top" Margin="8,8,4,0" />
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,8,0,0">
                            <RadioButton x:Name="PublishDatabase" Content="Publish database" Checked="Commit" Unchecked="Commit" />
                            <RadioButton x:Name="PublishItem" Content="Publish item" Checked="Commit" Unchecked="Commit" />
                            <RadioButton x:Name="PublishItemAndSubItems" Content="Publish item and subitems" Checked="Commit" Unchecked="Commit" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Languages:" VerticalAlignment="Top" Margin="8,16,4,0" />
                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,16,0,0">
                            <CheckBox x:Name="AllLanguages" Content="All languages" Checked="CheckAllLanguages" Unchecked="UncheckAllLanguages" />
                            <StackPanel x:Name="Languages" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="How:" VerticalAlignment="Top" Margin="8,16,4,0" />
                        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,16,0,0">
                            <RadioButton x:Name="IncrementalPublish" Content="Incremental publish" Checked="Commit" Unchecked="Commit" />
                            <RadioButton x:Name="SmartPublish" Content="Smart publish" Checked="Commit" Unchecked="Commit" />
                            <RadioButton x:Name="Republish" Content="Republish" Checked="Commit" Unchecked="Commit" />
                            <RadioButton x:Name="RebuildDatabase" Content="Rebuild publishing database" Checked="Commit" Unchecked="Commit" />

                            <CheckBox x:Name="RelatedItems" Content="Related Items" Checked="Commit" Unchecked="Commit" Margin="0,8,0,0" />
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Where:" VerticalAlignment="Top" Margin="8,16,4,0" />
                        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0,16,0,0">
                            <CheckBox x:Name="AllTargets" Content="All targets" Checked="CheckAllTargets" Unchecked="UncheckAllTargets" />
                            <StackPanel x:Name="Targets" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>

        <CheckBox x:Name="JobViewer" Content="Open Job Viewer" Grid.Row="1" Margin="0,8,0,0" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="0,8,0,0">
            <Button x:Name="PublishButton" Content="Publish" IsDefault="True" Click="OkClick" Width="75" Height="23" />
            <Button Content="Cancel" IsCancel="True" Width="75" Height="23" Margin="8,0,0,0" />
        </StackPanel>

    </Grid>
</Window>