src/Sitecore.Rocks/UI/TemplateDesigner/Dialogs/BuildSourceDialogs/Parameters/BindModeDialogs/BindModeDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.TemplateDesigners.Dialogs.BuildSourceDialogs.Parameters.BindModeDialogs.BindModeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Bind Mode" Height="500" Width="400"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeToContent="Height" FocusManager.FocusedElement="{Binding ElementName=ReadWriteRadionButton}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="The BindMode parameter controls how the attribute behaves in the Property Window." Margin="0,0,0,16" TextWrapping="Wrap" />

            <RadioButton x:Name="ReadWriteRadionButton" Content="Read/Write (default)" />
            <TextBlock Text="The field has a corresponding JavaScript attribute that can be both read and written to." Margin="16,2,0,8" TextWrapping="Wrap" />

            <RadioButton x:Name="ReadRadionButton" Content="Read" />
            <TextBlock
                Text="The field has a corresponding JavaScript attribute that can be read, but it makes no sense to assign a value to it. The property will appear in the Property Window as a binding source."
                Margin="16,2,0,8" TextWrapping="Wrap" />

            <RadioButton x:Name="ServerRadionButton" Content="Server" />
            <TextBlock Text="The field does not have a corresponding JavaScript." Margin="16,2,0,8" TextWrapping="Wrap" />

            <RadioButton x:Name="WriteRadionButton" Content="Write" />
            <TextBlock Text="The field has a corresponding JavaScript attribute that can be written to." Margin="16,2,0,8" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="OK" IsDefault="True" Margin="0,0,8,0" Width="75" Height="23" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>