src/Sitecore.Rocks/ContentEditors/Dialogs/SetValidators/SetValidatorsDialog.xaml

<Window x:Class="Sitecore.Rocks.ContentEditors.Dialogs.SetValidators.SelectValidatorsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ce="clr-namespace:Sitecore.Rocks.ContentEditors.Dialogs.SetValidators" Title="Validators" Height="600"
    Width="450" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>

            <TabItem Header="Quick Action Bar">
                <ce:ValidatorList x:Name="QuickActionBar" />
            </TabItem>

            <TabItem Header="Validate Button">
                <ce:ValidatorList x:Name="ValidateButton" />
            </TabItem>

            <TabItem Header="Validator Bar">
                <ce:ValidatorList x:Name="ValidatorBar" />
            </TabItem>

            <TabItem Header="Workflow">
                <ce:ValidatorList x:Name="Workflow" />
            </TabItem>

        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Margin="0,0,8,0" Width="75" Height="23" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>