src/Sitecore.Rocks/ContentEditors/Dialogs/SetValidators/ValidatorsPicker.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.Dialogs.SetValidators.ValidatorsPicker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:WatermarkedTextBox Watermark="Filter" x:Name="ValidatorSelectorFilter" Margin="0,0,0,2" DeferredTextChanged="FilterTextChanged" />

        <Grid x:Name="Stack" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <ScrollViewer>
                    <StackPanel x:Name="Validators" />
                </ScrollViewer>
            </Border>
        </Grid>

        <TextBlock Name="Loading" Text="Loading..." Margin="0,16,0,16" Grid.Row="1" HorizontalAlignment="Center"
            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

    </Grid>
</UserControl>