src/Sitecore.Rocks/UI/TemplateDesigner/Dialogs/BuildSourceDialogs/Parameters/PropertyTypeDialogs/PropertyTypeDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.TemplateDesigners.Dialogs.BuildSourceDialogs.Parameters.PropertyTypeDialogs.PropertyTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Property Type" Width="400" Height="500"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeToContent="Height" FocusManager.FocusedElement="{Binding ElementName=ReadWriteRadionButton}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="0,0,0,16" Text="The Property Type parameter determines the type of the property in the component model in JavaScript." TextWrapping="Wrap" />

            <TextBlock Margin="0,8,0,0" Text="Property Type:" />
            <ComboBox x:Name="PropertyTypeComboBox" IsEditable="true" PreviewKeyDown="HandleKeyDown" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,16,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="75" Height="23" Margin="0,0,8,0" Content="OK" IsDefault="True" Click="OkClick" />
            <Button Width="75" Height="23" Margin="0,0,8,0" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>