src/Sitecore.Rocks/ContentTrees/Dialogs/DeleteItemsDialogs/DeleteItemsDialog.xaml

<Window x:Class="Sitecore.Rocks.ContentTrees.Dialogs.DeleteItemsDialogs.DeleteItemsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Title="Delete Items" Height="350"
    Width="550">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Sitecore.Rocks;component/Resources/32x32/sign_warning.png" KeyboardNavigation.IsTabStop="False" Width="32" Height="32"
                    SnapsToDevicePixels="True" Margin="0,0,4,0" />
                <TextBlock x:Name="ConfirmText" Text="Preparing to delete..." VerticalAlignment="Center" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid x:Name="HasMessagesPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="Grouping" SelectionChanged="SetGroup" Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem x:Name="Groupcs" Tag="cs" Content="Category and Severity" />
                        <ComboBoxItem x:Name="Groupcsp" Tag="csp" Content="Category, Severity and Path" />
                        <ComboBoxItem x:Name="Groupp" Tag="p" Content="Path" />
                        <ComboBoxItem x:Name="Groupc" Tag="c" Content="Category" />
                        <ComboBoxItem x:Name="Groups" Tag="s" Content="Severity" />
                    </ComboBox>

                    <TreeView x:Name="Messages" Grid.Row="1" Margin="0,4,0,0" />
                </Grid>

                <Border x:Name="NoMessagesPanel" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Visibility="Collapsed">
                    <TextBlock x:Name="NoMessagesText" Text="It is safe to delete these item(s)." VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Border>

                <Border x:Name="PreparingPanel" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <TextBlock Text="Please wait..." VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Border>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,8,0,0">
            <Button x:Name="OK" Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" Width="75" Height="23" IsEnabled="False" />
            <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Margin="0,0,8,0" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>