src/Sitecore.Rocks/UI/QueryAnalyzers/Dialogs/InsertFieldsDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.QueryAnalyzers.Dialogs.InsertFieldsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ts="clr-namespace:Sitecore.Rocks.Controls.TemplateSelector"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" Title="Insert Fields" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>

        <Style x:Key="CheckBoxList" TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <ContentPresenter Grid.Column="1" Margin="2,0,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Template:" Grid.Row="0" Grid.Column="0" />
            <Label Content="Fields:" Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" />

            <ts:TemplateSelector x:Name="TemplateSelector" Grid.Row="1" Margin="0,0,4,0" SelectionChanged="TemplateSelectionChanged" />

            <c:Loading x:Name="Loading" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
            <ListBox x:Name="CheckBoxList" Style="{StaticResource CheckBoxList}" SelectionMode="Multiple"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="1">
            <Button Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" />
        </StackPanel>
    </Grid>
</Window>