src/Sitecore.Rocks/Controls/QueryBuilders/QueryBuilder.xaml

<UserControl x:Class="Sitecore.Rocks.Controls.QueryBuilders.QueryBuilder" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:s="clr-namespace:Sitecore.Rocks.Controls.SyntaxEditors"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <s:SyntaxEditor x:Name="Editor" Grid.Row="0" EditorKeyDown="HandleKeyDown" TextChanged="RaiseTextChanged" Syntax="Query" />

        <Button Content="Query" Width="75" Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="1" Click="Evaluate" />

        <c:Loading x:Name="Loading" Grid.Row="2" Visibility="Collapsed" Margin="0,16,0,0" />
        <ListView x:Name="ResultList" Grid.Row="2" Margin="0,16,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="PathColumn" Header="Path" DisplayMemberBinding="{Binding Path}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="3">
            <TextBlock x:Name="SelectCount" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,4,0,0" Text="Found 0 items" />
        </DockPanel>
    </Grid>
</UserControl>