src/Sitecore.Rocks/Media/MediaViewer.xaml

<UserControl x:Class="Sitecore.Rocks.Media.MediaViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:nb="clr-namespace:Sitecore.Rocks.Controls.NotificationBar"
    xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls" x:Name="Control" mc:Ignorable="d"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:DesignHeight="300" d:DesignWidth="300"
    FocusManager.FocusedElement="{Binding ElementName=SearchText}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sitecore.Rocks;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid AutomationProperties.AutomationId="UserControl.SitecoreSearch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="FilterHeight" Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ThemeHandler />
        <controls:KeyboardHandler Target="{Binding ElementName=Control}" />

        <nb:NotificationBar x:Name="GuidSearchWarning" Grid.Row="0" OptionsKeyName="HideGuidSearch" Visibility="Collapsed">
            <TextBlock Margin="0,4,0,4" TextWrapping="Wrap">
                Older versions of Sitecore does not support searching for GUIDs.
            </TextBlock>
        </nb:NotificationBar>

        <Grid Margin="8,4,8,4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Menu" ToolTip="Menu" Click="OpenMenu" KeyboardNavigation.TabIndex="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <c:ToolBarButton Icon="Resources/16x16/menu.png" />
            </Button>

            <Separator Grid.Column="1" Margin="0,0,4,0" />

            <ComboBox x:Name="Field" Grid.Column="2" IsEditable="True" Width="150" PreviewKeyDown="HandleKeyDown">
                <ComboBoxItem Content="Any Searchable Field" IsSelected="True" />
                <ComboBoxItem Content="Title" Tag="Title" />
                <ComboBoxItem Content="Keywords" Tag="Keywords" />
                <ComboBoxItem Content="Description" Tag="Description" />
                <ComboBoxItem Content="Alt Text" Tag="Alt" />
            </ComboBox>

            <TextBox x:Name="SearchText" PreviewKeyDown="HandleKeyDown" Grid.Column="3" Margin="4,0,0,0" />

            <Button x:Name="GoButton" Content="Go" Click="GoClick" Grid.Column="4" Margin="2,0,0,0" />

            <Button x:Name="FiltersButton" Content="Filters" Click="FiltersClick" Grid.Column="5" Margin="8,0,0,0" Width="75" />
        </Grid>

        <Border Grid.Row="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="TemplateLabel" Content="Template" Target="{Binding ElementName=Templates}" Grid.Column="0" Grid.Row="0" Margin="0" />
                <Label x:Name="AuthorLabel" Content="Author" Target="{Binding ElementName=Authors}" Grid.Column="1" Grid.Row="0" Margin="0" />
                <Label x:Name="PathLabel" Content="Path" Target="{Binding ElementName=Categories}" Grid.Column="2" Grid.Row="0" Margin="0" />
                <Label x:Name="UpdatedLabel" Content="Updated" Target="{Binding ElementName=Updated}" Grid.Column="3" Grid.Row="0" Margin="0" />

                <ListBox x:Name="Templates" Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" SelectionMode="Extended" SelectionChanged="ApplyFilters" />
                <ListBox x:Name="Authors" Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" SelectionMode="Extended" SelectionChanged="ApplyFilters" />
                <TreeView x:Name="Paths" Grid.Column="2" Grid.Row="1" Margin="4,0,0,0" SelectedItemChanged="ApplyFilters" />
                <TreeView x:Name="Updated" Grid.Column="3" Grid.Row="1" Margin="4,0,4,0" SelectedItemChanged="ApplyFilters" />
            </Grid>
        </Border>

        <GridSplitter ResizeDirection="Rows" Grid.Row="3" Width="Auto" Height="5" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"
            Style="{StaticResource GridSplitterStyle}" MouseDoubleClick="ToggleFilters" PreviewMouseLeftButtonUp="SaveGridSplitterPosition" />

        <nb:NotificationBar Grid.Row="4" OptionsKeyName="HideDragToUploadHelp">
            <TextBlock TextWrapping="Wrap">
                Want to upload stuff? Simply drag it into the list below and it is automatically uploaded. The files will be put in the "/sitecore/media library/Images/Uploaded" folder.
            </TextBlock>
        </nb:NotificationBar>

        <Grid x:Name="ContextMenuHolder" Grid.Row="5">
            <Grid x:Name="SkinPanel" ContextMenuOpening="OpenContextMenu" Visibility="Collapsed" />

            <Border x:Name="NoQuery" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Enter a query and click Go." HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </StackPanel>
            </Border>

            <Border x:Name="NoHits" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="No items match your search." HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <TextBlock HorizontalAlignment="Center" Margin="0, 16, 0, 0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                        Do you want to <Hyperlink Click="RebuildSearchIndex">rebuild the search index</Hyperlink>?
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border x:Name="NoItems" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="No items matches your filters." HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <TextBlock HorizontalAlignment="Center" Margin="0, 16, 0, 0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                        Do you want to <Hyperlink Click="ResetFilters">reset the filters</Hyperlink>?
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>