src/Sitecore.Rocks/UI/LayoutDesigners/Dialogs/PlaceholderDialog.xaml

<Window x:Class="Sitecore.Rocks.UI.LayoutDesigners.Dialogs.PlaceholderDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Sitecore.Rocks.Controls" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls"
    Title="Layout" Height="500" Width="400" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Select placeholder:" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <c:Loading x:Name="Loading" Grid.RowSpan="2" />

            <controls:WatermarkedTextBox Watermark="Filter" x:Name="LayoutSelectorFilter" Margin="0,0,0,2" DeferredTextChanged="FilterTextChanged" />

            <ListBox Grid.Row="1" x:Name="Placeholders" SelectionChanged="PlaceholderSelectionChanged" MouseDoubleClick="HandleDoubleClick" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="2">
            <Button x:Name="OK" Content="OK" IsDefault="True" Margin="0,0,8,0" Click="OkClick" Width="75" Height="23" />
            <Button Content="Cancel" IsCancel="True" Margin="0,0,8,0" Width="75" Height="23" />
        </StackPanel>
    </Grid>
</Window>