src/Sitecore.Rocks.VisualStudio/Controls/Dialogs/BrowseTypeName/TypeNameSelector.xaml

<UserControl x:Class="Sitecore.Rocks.Controls.Dialogs.BrowseTypeName.TypeNameSelector" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Sitecore.Rocks.UI.Controls;assembly=Sitecore.Rocks" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:WatermarkedTextBox Watermark="Filter" x:Name="TemplateSelectorFilter" Margin="0,0,0,2" DeferredTextChanged="FilterTextChanged" />

        <Grid x:Name="Stack" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="Types" SelectionMode="Extended" SelectionChanged="TypesSelectionChanged" MouseDoubleClick="HandleMouseDoubleClick"
                GridViewColumnHeader.Click="HeaderClick">
                <ListView.Resources>
                    <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="GroupItemTemplate">
                        <Expander IsExpanded="True" Margin="0,4,0,0" Padding="0" Expanded="SetExpanded" Collapsed="SetCollapsed" Tag="{Binding}" Initialized="InitExpander">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Path=ItemCount, StringFormat=({0})}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </ListView.Resources>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template" Value="{StaticResource GroupItemTemplate}" />
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="NameColumn" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="16,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="NamespaceColumn" Header="Namespace">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Namespace}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <TextBlock Name="Loading" Text="Loading..." Margin="0,16,0,16" Grid.Row="1" HorizontalAlignment="Center"
            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    </Grid>
</UserControl>