src/Sitecore.Rocks/ContentEditors/QuickInfo.xaml

<UserControl x:Class="Sitecore.Rocks.ContentEditors.QuickInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:a="clr-namespace:Sitecore.Rocks.Applications" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8,0,4,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#666666" />
        </Style>
        <Style x:Key="TextBlockValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#333366" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxValue" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#333366" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HyperlinkValue" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#333366" />
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>

        <Style x:Key="HyperlinkBox" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#333366" />
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Image x:Name="QuickInfoIcon" Width="32" Height="32" Grid.Column="0" Margin="8" MouseDown="IconMouseDown" Cursor="Hand" ToolTip="Change icon." />

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="Auto">
            <TextBlock x:Name="ItemName" Margin="0,0,8,0" />
            <TextBlock Margin="0,0,8,0" Foreground="#666666">
                <Hyperlink Style="{StaticResource HyperlinkValue}" Click="ChangeTemplate" ToolTip="Change template.">
                    <Run x:Name="TemplateName" Text="..." />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <WrapPanel Grid.Column="2" VerticalAlignment="Center" Height="40">

            <Grid VerticalAlignment="Center" Height="40" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Languages:" Style="{StaticResource Label}" />
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Languages" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Versions:" Style="{StaticResource Label}" />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Versions" />
            </Grid>

            <Grid VerticalAlignment="Center" Height="40" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}">
                    <Run Text="Path" />
                    <Hyperlink TextDecorations="{x:Null}" ToolTip="Copy to Clipboard" Click="CopyPathToClipboard">
                        <Image Source="/Sitecore.Rocks;component/Resources/10x10/copytoclipboard.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Hyperlink>
                    <Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ItemPath" Style="{StaticResource TextBlockValue}" />

                <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="1">
                    <Run Text="ID" />
                    <Hyperlink TextDecorations="{x:Null}" ToolTip="Copy to Clipboard" Click="CopyIdToClipboard">
                        <Image Source="/Sitecore.Rocks;component/Resources/10x10/copytoclipboard.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Hyperlink>
                    <Run Text=":" />
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="ItemId" Style="{StaticResource TextBoxValue}" IsReadOnly="true" Width="256" HorizontalAlignment="Left" />
            </Grid>

            <Grid VerticalAlignment="Center" Height="40" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Templates:" Style="{StaticResource Label}" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <Hyperlink Style="{StaticResource HyperlinkValue}" Click="GoToTemplate" ToolTip="Navigate to template.">
                        <Run Text="{Binding ElementName=TemplateName,Path=Text}" />
                    </Hyperlink>
                    <Hyperlink Style="{StaticResource HyperlinkValue}" Click="ShowBaseTemplates" ToolTip="Base templates.">
                        <Run Text="..." />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}">
                    <Run Text="Template ID" />
                    <Hyperlink TextDecorations="{x:Null}" ToolTip="Copy to Clipboard" Click="CopyTemplateIdToClipboard">
                        <Image Source="/Sitecore.Rocks;component/Resources/10x10/copytoclipboard.png" Width="10" Height="10" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Hyperlink>
                    <Run Text=":" />
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TemplateId" Style="{StaticResource TextBoxValue}" IsReadOnly="true" Width="256" HorizontalAlignment="Left" />
            </Grid>
        </WrapPanel>

    </Grid>
</UserControl>